JXP.SpeechEvaluator/View/BeiSongNoTipsPage.xaml

<UserControl
	x:Class="JXP.SpeechEvaluator.View.BeiSongNoTipsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:JXP.SpeechEvaluator.View" xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:customcontrol="clr-namespace:JXP.SpeechEvaluator.View.CustomControl">
	<FrameworkElement.Resources>
		<ResourceDictionary />
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="140" />
		</Grid.RowDefinitions>
		<local:PageTitle
			Return="NavigationBar_Return"
			Close="NavigationBar_Close"
			ReturnVisibility="Visible" />
		<Border
			Grid.Row="1"
			Background="#e7cdac" />
		<Grid
			Row="1"
			VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition
					Height="350" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Image
				Stretch="Uniform"
				Grid.RowSpan="3"
				Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_no_tips.png" />
			<Image
				Name="rotatedImg"
				Stretch="Uniform"
				SnapsToDevicePixels="True"
				VerticalAlignment="Center"
				Grid.Row="1"
				RenderTransformOrigin="0.5,0.5"
				Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_no_tips_center.png">
				<UIElement.RenderTransform>
					<RotateTransform
						Angle="0" />
				</UIElement.RenderTransform>
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="Image.Loaded">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="RenderTransform.Angle"
									From="0"
									To="360"
									Duration="0:0:8"
									RepeatBehavior="Forever" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</FrameworkElement.Triggers>
			</Image>
		</Grid>
		<Grid
			Row="2"
			Background="#fbf8e5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<customcontrol:EvaluatorButton
				Click="EvaluatorButton_Click"
				Grid.Column="1"
				DefaultSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_beisong.gif"
				AnimatedSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_beisong.gif"
				DisabledSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_beisong_disable.png"
				Caption="背诵"
				Foreground="#a94aff"
				ButtonState="Animated" />
		</Grid>
	</Grid>
</UserControl>
