JXP.SpeechEvaluator/View/DuiHuaPage.xaml

<UserControl
	x:Class="JXP.SpeechEvaluator.View.DuiHuaPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:JXP.SpeechEvaluator.View" xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:customcontrol="clr-namespace:JXP.SpeechEvaluator.View.CustomControl" xmlns:vm="clr-namespace:JXP.SpeechEvaluator.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:JXP.SpeechEvaluator.View.Behavior"
	Grid.IsSharedSizeScope="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition />
			<RowDefinition
				Height="140" />
		</Grid.RowDefinitions>
		<local:PageTitle
			Return="NavigationBar_Return"
			Close="NavigationBar_Close"
			ReturnVisibility="Visible" />
		<Grid
			Row="2"
			Background="#fbf8e5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<customcontrol:EvaluatorButton
				Click="EvaluatorButton_Click"
				Grid.Column="1"
				DefaultSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_duihua.gif"
				AnimatedSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_duihua.gif"
				DisabledSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_duihua_disable.png"
				Caption="对话"
				Foreground="#46ce96"
				ButtonState="{Binding BtnDuihua}" />
		</Grid>
		<Grid
			Row="1"
			Background="#e7cdac">
			<Border
				CornerRadius="10"
				Margin="40">
				<Border.Background>
					<DrawingBrush
						TileMode="Tile"
						Viewport="-10,-10,10,10"
						ViewportUnits="Absolute">
						<DrawingBrush.Drawing>
							<GeometryDrawing
								Brush="#f5ebe2">
								<GeometryDrawing.Geometry>
									<RectangleGeometry
										Rect="0,0,20,20" />
								</GeometryDrawing.Geometry>
								<GeometryDrawing.Pen>
									<Pen
										Brush="#efe5dc"
										Thickness="1" />
								</GeometryDrawing.Pen>
							</GeometryDrawing>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Border.Background>
				<ListBox
					Background="#00FFFFFF"
					Margin="0,0,8,0"
					ItemTemplateSelector="{StaticResource DuiHuaSentenceTemplateSelector}"
					ItemContainerStyle="{DynamicResource SentenceListItemContainerStyle}"
					Style="{DynamicResource SentenceListStyle1}"
					ItemsSource="{Binding Sentences, IsAsync=True}"
					SelectionChanged="Sentence_SelectionChanged">
					<i:Interaction.Behaviors>
						<behaviors:ScrollIntoViewBehavior />
					</i:Interaction.Behaviors>
				</ListBox>
			</Border>
		</Grid>
	</Grid>
</UserControl>
