JXP.SpeechEvaluator/View/IndexPage.xaml

<UserControl
	x:Class="JXP.SpeechEvaluator.View.IndexPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:JXP.SpeechEvaluator.View" xmlns:vm="clr-namespace:JXP.SpeechEvaluator.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib"
	Background="#f7f8fc"
	Foreground="#767678"
	Margin="150,20">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Border
				Background="#f7f8fc"
				MouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
				<Grid
					Margin="20,20,20,20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Text="Contents"
						FontSize="16"
						VerticalAlignment="Center"
						FontFamily="{StaticResource NormalFont}" />
					<Button
						Grid.Column="2"
						Width="20"
						Margin="0"
						Content=""
						HorizontalAlignment="Right"
						Style="{DynamicResource IconFontButtonStyle}"
						Click="BtnClose_Click" />
				</Grid>
			</Border>
			<TreeView
				Name="treeList"
				Grid.Row="1"
				Style="{DynamicResource IndexPageListStyle}"
				ItemTemplate="{DynamicResource IndexPageDataTemplate}"
				ItemContainerStyle="{DynamicResource IndexPageItemContainerStyle}"
				ItemsSource="{Binding Speeches, IsAsync=True}"
				MouseLeftButtonUp="TreeView_MouseLeftButtonUp"
				MouseDoubleClick="TreeView_MouseDoubleClick" />
		</Grid>
		<Grid
			Name="indexArea"
			Visibility="Collapsed">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Width"
							Value="200" />
						<Setter
							Property="Height"
							Value="80" />
						<Setter
							Property="FontSize"
							Value="18" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button
				Name="btnDH_Gendu"
				Content="对话：跟读"
				Click="btnDH_Gendu_Click" />
			<Button
				Name="btnDH_Duihua"
				Grid.Column="1"
				Content="对话：对话"
				Click="btnDH_Duihua_Click" />
			<Button
				Name="btnDH_BeiSong"
				Grid.Column="2"
				Content="对话：背诵"
				Click="btnDH_BeiSong_Click" />
			<Button
				Name="btnXS_Zidu"
				Grid.Row="1"
				Grid.Column="0"
				Content="叙述：自读"
				Click="btnXS_Zidu_Click" />
			<Button
				Name="btnXS_Gendu"
				Grid.Row="1"
				Grid.Column="1"
				Content="叙述：跟读"
				Click="btnXS_Gendu_Click" />
			<Button
				Name="btnXS_BeiSong"
				Grid.Row="1"
				Grid.Column="2"
				Content="叙述：背诵"
				Click="btnXS_BeiSong_Click" />
		</Grid>
	</Grid>
</UserControl>
