JXP.SpeechEvaluator/View/IndexPage2.xaml

<UserControl
	x:Class="JXP.SpeechEvaluator.View.IndexPage2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:JXP.SpeechEvaluator.View" xmlns:vm="clr-namespace:JXP.SpeechEvaluator.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib"
	Background="#f7f8fc"
	Foreground="#767678">
	<Grid>
		<Grid
			Background="#e8cdab">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<local:PageTitle
				Close="NavigationBar_Close"
				ReturnVisibility="Collapsed" />
			<TextBlock
				FontSize="24"
				HorizontalAlignment="Center"
				Style="{DynamicResource NormalTextStyle}"
				Text="{Binding Title}" />
			<Grid
				Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ListBox
					Width="380"
					Margin="26,0,0,20"
					Style="{DynamicResource BookListStyle}"
					ItemContainerStyle="{DynamicResource BookListItemContainerStyle}"
					ItemTemplate="{DynamicResource BookListItemTemplate}"
					ItemsSource="{Binding BookList, IsAsync=True}"
					SelectionChanged="BookList_SelectionChanged" />
				<TreeView
					Name="treeList"
					Grid.Column="1"
					Margin="0,0,26,20"
					FontSize="18"
					VerticalAlignment="Stretch"
					Style="{DynamicResource IndexPageListStyle}"
					ItemTemplate="{DynamicResource IndexPageDataTemplate}"
					ItemContainerStyle="{DynamicResource IndexPageItemContainerStyle}"
					ItemsSource="{Binding Speeches, IsAsync=True}"
					MouseLeftButtonUp="TreeView_MouseLeftButtonUp"
					MouseDoubleClick="TreeView_MouseDoubleClick" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
