JXP.SpeechEvaluator/View/PageTitle.xaml

<UserControl
	x:Class="JXP.SpeechEvaluator.View.PageTitle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:JXP.SpeechEvaluator.View"
	Height="60"
	MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
	<Grid
		Name="layoutRoot">
		<Panel.Background>
			<ImageBrush
				Stretch="UniformToFill"
				ImageSource="/JXP.SpeechEvaluator;component/Resources/Img/para_top_bg.png" />
		</Panel.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="40" />
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="40" />
			<ColumnDefinition
				Width="30" />
			<ColumnDefinition
				Width="34" />
			<ColumnDefinition
				Width="40" />
		</Grid.ColumnDefinitions>
		<Image
			Grid.Column="1"
			Stretch="Uniform"
			Width="50"
			Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_logo.png" />
		<Button
			Name="btnReturn"
			Grid.Column="3"
			ToolTip="返回"
			Style="{DynamicResource ImgButtonStyle}"
			Visibility="{Binding ReturnVisibility}"
			Click="BtnReturn_Click">
			<Image
				Stretch="Uniform"
				Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_back.png" />
		</Button>
		<Button
			Grid.Column="5"
			ToolTip="关闭"
			Style="{DynamicResource ImgButtonStyle}"
			Click="BtnClose_Click">
			<Image
				Stretch="Uniform"
				Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_close.png" />
		</Button>
	</Grid>
</UserControl>
