JXP.SpeechEvaluator/View/ResultPage.xaml

<UserControl
	x:Class="JXP.SpeechEvaluator.View.ResultPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:JXP.SpeechEvaluator.View" xmlns:vm="clr-namespace:JXP.SpeechEvaluator.ViewModel" xmlns:customcontrol="clr-namespace:JXP.SpeechEvaluator.View.CustomControl" xmlns:behaviors="clr-namespace:JXP.SpeechEvaluator.View.Behavior" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	Grid.IsSharedSizeScope="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="140" />
		</Grid.RowDefinitions>
		<local:PageTitle
			Return="NavigationBar_Return"
			Close="NavigationBar_Close"
			ReturnVisibility="Visible" />
		<Grid
			Background="#e7cdac"
			Row="1"
			Visibility="{Binding ResultNoRoleVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="6*" />
				<ColumnDefinition
					Width="4*" />
			</Grid.ColumnDefinitions>
			<Grid
				Margin="10">
				<Rectangle
					RenderTransformOrigin="0.5,0.5"
					Opacity="0.5">
					<Shape.Fill>
						<DrawingBrush
							TileMode="Tile"
							Viewport="-10,-10,10,10"
							ViewportUnits="Absolute">
							<DrawingBrush.Drawing>
								<GeometryDrawing
									Brush="#b48569">
									<GeometryDrawing.Geometry>
										<RectangleGeometry
											Rect="0,0,20,20" />
									</GeometryDrawing.Geometry>
									<GeometryDrawing.Pen>
										<Pen
											Brush="#b6866b"
											Thickness="1" />
									</GeometryDrawing.Pen>
								</GeometryDrawing>
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Shape.Fill>
					<FrameworkElement.LayoutTransform>
						<TransformGroup>
							<RotateTransform
								Angle="10" />
						</TransformGroup>
					</FrameworkElement.LayoutTransform>
				</Rectangle>
				<Rectangle
					Name="rectRefer"
					Margin="50"
					Fill="#f5ebe2" />
				<Rectangle
					Margin="{Binding Path=Margin, ElementName=rectRefer}">
					<Shape.Fill>
						<DrawingBrush
							TileMode="Tile"
							Viewport="-10,-10,10,10"
							ViewportUnits="Absolute">
							<DrawingBrush.Drawing>
								<GeometryDrawing
									Brush="{Binding Path=Fill, ElementName=rectRefer}">
									<GeometryDrawing.Geometry>
										<RectangleGeometry
											Rect="0,0,20,20" />
									</GeometryDrawing.Geometry>
									<GeometryDrawing.Pen>
										<Pen
											Brush="#efe5dc"
											Thickness="1" />
									</GeometryDrawing.Pen>
								</GeometryDrawing>
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Shape.Fill>
				</Rectangle>
				<Grid
					Margin="70,70,60,70"
					Background="#00FFFFFF">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<ListBox
						BorderBrush="#00FFFFFF"
						Background="#00FFFFFF"
						Style="{DynamicResource SentenceListStyle1}"
						ItemContainerStyle="{DynamicResource SentenceListItemContainerStyle}"
						ItemTemplate="{DynamicResource SentenceResultTemplate}"
						ItemsSource="{Binding Sentences, IsAsync=True}"
						SelectionChanged="Sentence_SelectionChanged">
						<i:Interaction.Behaviors>
							<behaviors:ScrollIntoViewBehavior />
						</i:Interaction.Behaviors>
					</ListBox>
					<Button
						HorizontalAlignment="Right"
						Height="20"
						Width="80"
						Grid.Row="1"
						Margin="0,5,20,0"
						VerticalAlignment="Center"
						Style="{DynamicResource ImgButtonStyle}"
						Visibility="{Binding ScoreBtnVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
						Click="ShowScore_Click">
						<Image
							Stretch="Uniform"
							Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_result_score.png" />
					</Button>
				</Grid>
			</Grid>
			<Image
				Grid.Column="1"
				Stretch="Uniform"
				Width="240"
				Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_score_bg.png" />
			<TextBlock
				Grid.Column="1"
				FontFamily="{DynamicResource TimesNewRomanBold}"
				Foreground="#FFFFFFFF"
				FontSize="22"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="{Binding Score}" />
		</Grid>
		<Grid
			Background="#e7cdac"
			Row="1"
			Visibility="{Binding ResultWithRoleVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="280" />
			</Grid.ColumnDefinitions>
			<Grid
				Margin="20">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition
						Height="50" />
				</Grid.RowDefinitions>
				<Border
					CornerRadius="10"
					Background="#FFFFFFFF"
					Grid.RowSpan="2" />
				<ListBox
					Background="#00FFFFFF"
					BorderBrush="#00FFFFFF"
					Margin="0,0,8,0"
					Style="{DynamicResource SentenceListStyle1}"
					ItemContainerStyle="{DynamicResource SentenceListItemContainerStyle}"
					ItemTemplate="{DynamicResource SentenceResultTemplate}"
					ItemsSource="{Binding Sentences, IsAsync=True}"
					SelectionChanged="Sentence_SelectionChanged">
					<i:Interaction.Behaviors>
						<behaviors:ScrollIntoViewBehavior />
					</i:Interaction.Behaviors>
				</ListBox>
				<Button
					HorizontalAlignment="Right"
					Width="80"
					Grid.Row="1"
					Margin="0,0,20,0"
					VerticalAlignment="Center"
					Style="{DynamicResource ImgButtonStyle}"
					Visibility="{Binding ScoreBtnVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
					Click="ShowScore_Click">
					<Image
						Stretch="Uniform"
						Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_result_score.png" />
				</Button>
			</Grid>
			<Grid
				Column="1">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="20" />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border
					Grid.Row="1"
					Width="240">
					<Image
						Margin="2,10,2,2"
						Stretch="Uniform"
						Source="{Binding RoleImg, IsAsync=True, Converter={StaticResource ImageConverter}}" />
				</Border>
				<Image
					Stretch="Uniform"
					Width="240"
					Grid.Row="2"
					Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_score_bg.png" />
				<TextBlock
					FontFamily="{DynamicResource TimesNewRomanBold}"
					Foreground="#FFFFFFFF"
					FontSize="22"
					Grid.Row="2"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Text="{Binding Score}" />
			</Grid>
		</Grid>
		<Grid
			Row="2"
			Background="#fbf8e5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="40" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<customcontrol:EvaluatorButton
				Click="EvaluatorButton_Click"
				Grid.Column="1"
				Tag="0"
				DefaultSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_shifanyin.gif"
				AnimatedSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_shifanyin.gif"
				DisabledSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_shifanyin_disable.png"
				Caption="示范音"
				Foreground="#6699ff"
				ButtonState="{Binding BtnShifanyin}" />
			<customcontrol:EvaluatorButton
				Click="EvaluatorButton_Click"
				Grid.Column="3"
				Tag="1"
				DefaultSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_luyin.gif"
				AnimatedSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_luyin.gif"
				DisabledSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_luyin_disable.png"
				Caption="录音"
				Foreground="#ec625a"
				ButtonState="{Binding BtnLuyin}" />
		</Grid>
	</Grid>
</UserControl>
