JXP.SpeechEvaluator/View/SelectionPage.xaml

<UserControl
	x:Class="JXP.SpeechEvaluator.View.SelectionPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:local="clr-namespace:JXP.SpeechEvaluator.View" xmlns:vm="clr-namespace:JXP.SpeechEvaluator.ViewModel" xmlns:Behaviors="clr-namespace:JXP.SpeechEvaluator.View.Behavior">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter
				x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="#e3c69a">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition />
			<RowDefinition
				Height="120" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="80" />
			<ColumnDefinition />
			<ColumnDefinition
				Width="80" />
		</Grid.ColumnDefinitions>
		<local:PageTitle
			Return="NavigationBar_Return"
			Close="NavigationBar_Close"
			ReturnVisibility="Visible"
			Grid.ColumnSpan="3" />
		<Button
			Grid.Row="1"
			Style="{DynamicResource ImgButtonStyle}"
			Width="25"
			Tag="L"
			Visibility="{Binding LeftPageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
			Click="Paging_Click">
			<Image
				Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_leftpage.png" />
		</Button>
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Style="{DynamicResource ImgButtonStyle}"
			Width="25"
			Tag="R"
			Visibility="{Binding RightPageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
			Click="Paging_Click">
			<Image
				Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_rightpage.png" />
		</Button>
		<ListBox
			Grid.Row="1"
			Grid.Column="1"
			Style="{DynamicResource PageListStyle}"
			ItemContainerStyle="{DynamicResource PageListItemContainerStyle}"
			ItemTemplate="{DynamicResource ParagraphTemplate}"
			ItemsSource="{Binding Cards}"
			Visibility="{Binding ParagraphsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<i:Interaction.Behaviors>
				<Behaviors:PreventDeSelectLastItemBehavior />
			</i:Interaction.Behaviors>
		</ListBox>
		<ListBox
			Grid.Row="1"
			Grid.Column="1"
			Style="{DynamicResource PageListStyle}"
			ItemContainerStyle="{DynamicResource PageListItemContainerStyle}"
			ItemTemplate="{DynamicResource RoleTemplate}"
			ItemsSource="{Binding Cards}"
			Visibility="{Binding RolesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<i:Interaction.Behaviors>
				<Behaviors:PreventDeSelectLastItemBehavior />
			</i:Interaction.Behaviors>
		</ListBox>
		<Grid
			Row="2"
			ColumnSpan="3"
			Background="#fbf8e5"
			Visibility="{Binding ToolBar1Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="80" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Tag="0"
				Height="40"
				HorizontalAlignment="Right"
				Style="{DynamicResource ImgButtonStyle}"
				Click="EvaluatorButton_Click">
				<Image
					Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_tips_btn.png" />
			</Button>
			<Button
				Tag="1"
				Height="40"
				Grid.Column="2"
				HorizontalAlignment="Left"
				Style="{DynamicResource ImgButtonStyle}"
				Click="EvaluatorButton_Click">
				<Image
					Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_no_tips_btn.png" />
			</Button>
		</Grid>
		<Grid
			Row="2"
			ColumnSpan="3"
			Background="#fbf8e5"
			Visibility="{Binding ToolBar2Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Button
				Tag="2"
				Height="40"
				Style="{DynamicResource ImgButtonStyle}"
				Click="EvaluatorButton_Click">
				<Image
					Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_read_btn.png" />
			</Button>
		</Grid>
	</Grid>
</UserControl>
