JXP.SpeechEvaluator/View/ZiDuPage.xaml

<UserControl
	x:Class="JXP.SpeechEvaluator.View.ZiDuPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:local="clr-namespace:JXP.SpeechEvaluator.View" xmlns:customcontrol="clr-namespace:JXP.SpeechEvaluator.View.CustomControl" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:vm="clr-namespace:JXP.SpeechEvaluator.ViewModel" xmlns:behaviors="clr-namespace:JXP.SpeechEvaluator.View.Behavior"
	Grid.IsSharedSizeScope="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="140" />
		</Grid.RowDefinitions>
		<local:PageTitle
			Return="NavigationBar_Return"
			Close="NavigationBar_Close"
			ReturnVisibility="Visible" />
		<Grid
			Row="1"
			Background="#e7cdac"
			Visibility="{Binding ContentWithImgVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="388" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Image
				Grid.Column="0"
				Stretch="Uniform"
				Source="{Binding SideImg, IsAsync=True, Converter={StaticResource ImageConverter}}" />
			<Grid
				Column="1">
				<Border
					Background="#FFFFFFFF"
					Margin="20"
					CornerRadius="5">
					<UIElement.Effect>
						<DropShadowEffect
							BlurRadius="10"
							Direction="-90"
							RenderingBias="Performance"
							ShadowDepth="2"
							Color="LightGray" />
					</UIElement.Effect>
				</Border>
				<ListBox
					Name="listWithImg"
					Margin="20,20,30,20"
					Style="{DynamicResource SentenceListStyle1}"
					ItemContainerStyle="{DynamicResource SentenceListItemContainerStyle}"
					ItemTemplate="{DynamicResource SentenceTemplate}"
					ItemsSource="{Binding Sentences, IsAsync=True}">
					<i:Interaction.Behaviors>
						<behaviors:ScrollIntoViewBehavior />
					</i:Interaction.Behaviors>
				</ListBox>
			</Grid>
		</Grid>
		<Border
			Grid.Row="1"
			Background="#e7cdac"
			Visibility="{Binding ContentNoImgVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid
				Margin="10">
				<Rectangle
					RenderTransformOrigin="0.5,0.5"
					Opacity="0.5">
					<Shape.Fill>
						<DrawingBrush
							TileMode="Tile"
							Viewport="-10,-10,10,10"
							ViewportUnits="Absolute">
							<DrawingBrush.Drawing>
								<GeometryDrawing
									Brush="#b48569">
									<GeometryDrawing.Geometry>
										<RectangleGeometry
											Rect="0,0,20,20" />
									</GeometryDrawing.Geometry>
									<GeometryDrawing.Pen>
										<Pen
											Brush="#b6866b"
											Thickness="1" />
									</GeometryDrawing.Pen>
								</GeometryDrawing>
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Shape.Fill>
					<FrameworkElement.LayoutTransform>
						<TransformGroup>
							<RotateTransform
								Angle="5" />
						</TransformGroup>
					</FrameworkElement.LayoutTransform>
				</Rectangle>
				<Rectangle
					Name="rectRefer"
					Margin="50"
					Fill="#f5ebe2" />
				<Rectangle
					Margin="{Binding Path=Margin, ElementName=rectRefer}">
					<Shape.Fill>
						<DrawingBrush
							TileMode="Tile"
							Viewport="-10,-10,10,10"
							ViewportUnits="Absolute">
							<DrawingBrush.Drawing>
								<GeometryDrawing
									Brush="{Binding Path=Fill, ElementName=rectRefer}">
									<GeometryDrawing.Geometry>
										<RectangleGeometry
											Rect="0,0,20,20" />
									</GeometryDrawing.Geometry>
									<GeometryDrawing.Pen>
										<Pen
											Brush="#efe5dc"
											Thickness="1" />
									</GeometryDrawing.Pen>
								</GeometryDrawing>
							</DrawingBrush.Drawing>
						</DrawingBrush>
					</Shape.Fill>
				</Rectangle>
				<ListBox
					Name="listNoImg"
					Margin="80,70,70,70"
					BorderBrush="#00FFFFFF"
					Background="#00FFFFFF"
					Style="{DynamicResource SentenceListStyle1}"
					ItemContainerStyle="{DynamicResource SentenceListItemContainerStyle}"
					ItemTemplate="{DynamicResource SentenceTemplate1}"
					ItemsSource="{Binding Sentences, IsAsync=True}">
					<i:Interaction.Behaviors>
						<behaviors:ScrollIntoViewBehavior />
					</i:Interaction.Behaviors>
				</ListBox>
			</Grid>
		</Border>
		<Grid
			Name="toolbar2"
			Row="2"
			Background="#fbf8e5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<customcontrol:EvaluatorButton
				Click="EvaluatorButton_Click"
				Grid.Column="1"
				DefaultSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_zidu.gif"
				AnimatedSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_zidu.gif"
				DisabledSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_zidu_disable.png"
				Caption="自读"
				Foreground="#33cccc"
				ButtonState="{Binding BtnZidu}" />
		</Grid>
	</Grid>
</UserControl>
