JXP.PepDtp/JXP/PepDtp/View/AppCentertWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.AppCentertWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View"
	WindowStartupLocation="CenterOwner"
	AllowsTransparency="True"
	WindowStyle="None"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	Title="AppCentertWindow"
	Height="530"
	Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="35" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Border
			Name="titleBor"
			Grid.Row="0"
			Background="#ffffff"
			CornerRadius="5,5,0,0"
			BorderBrush="#e3e3e3"
			BorderThickness="1,1,1,0"
			MouseLeftButtonDown="TitleBor_MouseLeftButtonDown">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="15" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="40" />
					<ColumnDefinition
						Width="5" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="2"
					Text="工具中心"
					Style="{DynamicResource NormalTextStyle}"
					HorizontalAlignment="Center"
					Foreground="#ffffff"
					FontSize="18" />
				<Button
					Name="btnClose"
					Grid.Column="3"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					FontSize="45"
					Width="30"
					Height="30"
					Padding="-3,-9,0,0"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Border
			Grid.Row="1"
			Background="#FFFFFFFF"
			BorderBrush="#e3e3e3"
			BorderThickness="1,0,1,1">
			<ContentControl
				Name="contentCtr" />
		</Border>
	</Grid>
</Window>
