JXP.PepDtp/JXP/PepDtp/View/AppQRCodeWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.AppQRCodeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View"
	WindowStartupLocation="CenterOwner"
	BorderThickness="3"
	UseLayoutRounding="True"
	WindowStyle="None"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	Title="AppQRCodeWindow"
	Height="300"
	Width="315">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="3"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Border
			Name="titleBor"
			Grid.Row="0"
			Background="{DynamicResource commonWindowTopBackground}"
			CornerRadius="5,5,0,0"
			MouseLeftButtonDown="TitleBor_MouseLeftButtonDown">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="0" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Text="下载八桂学习通移动端"
					VerticalAlignment="Center"
					Margin="10,0,0,0"
					Foreground="#FFFFFFFF"
					FontSize="14" />
				<Button
					Name="btnClose"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Margin="0"
					Width="30"
					Height="30"
					Grid.Column="1"
					FontSize="35"
					Padding="-3,-5,0,0"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Grid
			Row="1"
			Background="#FFFFFFFF">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="10" />
				<RowDefinition
					Height="230" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="240" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Image
				Name="imgQR"
				Grid.Row="1"
				Grid.Column="1"
				Width="240"
				Height="220"
				Source="/Resources/Images/app_qrcode.png"
				Stretch="Uniform" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Text="扫码下载APP"
				HorizontalAlignment="Center"
				FontSize="16"
				Margin="5,0,0,0" />
		</Grid>
	</Grid>
</Window>
