JXP.PepDtp/JXP/PepDtp/View/BookTitleBar.xaml

<windows:WindowOverlay
	x:Class="JXP.PepDtp.View.BookTitleBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View" xmlns:windows="clr-namespace:JXP.Windows;assembly=JXP.Windows"
	windows:OverlayState="OnlyTransparent"
	SizeToContent="Height"
	Title="BookTitleBar"
	Width="300">
	<Grid
		Height="32">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="30" />
		</Grid.ColumnDefinitions>
		<Border
			Name="infoArea"
			Background="#60000000">
			<UIElement.RenderTransform>
				<TranslateTransform
					X="0" />
			</UIElement.RenderTransform>
			<TextBlock
				Name="txtInfo"
				Text="正在阅读："
				FontFamily="宋体"
				FontWeight="Bold"
				FontSize="20"
				Foreground="#FFFFFFFF"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</Border>
		<Grid
			Background="#60000000"
			Column="1">
			<Button
				Name="btnCollapse"
				Cursor="Hand"
				Content=""
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				FontSize="20"
				Style="{StaticResource ReaderBottomButtonStyle}"
				FontFamily="{StaticResource PepFontIcon}"
				Click="BtnCollapse_OnClick" />
			<Button
				Name="btnExpand"
				Cursor="Hand"
				Visibility="Hidden"
				Content=""
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				FontSize="20"
				RenderTransformOrigin="0.5,0.5"
				Style="{StaticResource ReaderBottomButtonStyle}"
				FontFamily="{StaticResource PepFontIcon}"
				Click="BtnExpand_OnClick">
				<UIElement.RenderTransform>
					<RotateTransform
						Angle="180" />
				</UIElement.RenderTransform>
			</Button>
		</Grid>
	</Grid>
</windows:WindowOverlay>
