JXP.PepDtp/JXP/PepDtp/View/CollectWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.CollectWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View" xmlns:uc1="clr-namespace:JXP.Controls;assembly=JXP.Controls"
	Title="CollectWindow"
	Height="220"
	Width="400"
	WindowStartupLocation="CenterOwner"
	BorderThickness="3"
	UseLayoutRounding="True"
	WindowStyle="None"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="3"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter
				x:Key="boolToVisibilityCvt" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="40" />
		</Grid.RowDefinitions>
		<Border
			Name="titleBor"
			Grid.Row="0"
			Background="{DynamicResource ThemeColor}"
			CornerRadius="5,5,0,0"
			MouseLeftButtonDown="TitleBor_MouseLeftButtonDown">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Style="{DynamicResource MainTopTextStyle}"
					Grid.Column="0"
					Text="资源收藏"
					VerticalAlignment="Center"
					FontSize="16"
					Foreground="#FFFFFFFF"
					Margin="10,0,0,0" />
				<Button
					Name="btnClose"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Margin="0"
					Width="30"
					Height="30"
					Grid.Column="1"
					FontSize="35"
					Padding="-3,-5,0,0"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Grid
			Name="gridWaiting"
			Row="1"
			Background="#FFFFFF">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="5" />
				<RowDefinition
					Height="100" />
				<RowDefinition
					Height="2*" />
			</Grid.RowDefinitions>
			<Grid
				Background="#FFFFFF"
				Opacity="0.5"
				RowSpan="5" />
			<TextBlock
				Name="lblTitle"
				Grid.Row="1"
				Text="数据保存中..."
				Style="{DynamicResource MainTopTextStyle}"
				HorizontalAlignment="Center"
				FontSize="16"
				Foreground="{DynamicResource CreateNewResUploadInstructions}"
				FontWeight="Heavy"
				TextTrimming="CharacterEllipsis" />
			<uc1:WaitingControls
				Width="100"
				Height="100"
				Grid.Row="3" />
		</Grid>
		<Border
			Grid.Row="2"
			Background="#FFFFFF"
			CornerRadius="0,0,5,5">
			<Button
				Name="btnCancle"
				Content="取消"
				Width="92"
				Height="30"
				VerticalAlignment="Top"
				Style="{DynamicResource TextBookOprButtonStyleNew}"
				HorizontalAlignment="Center"
				Click="BtnClose_Click" />
		</Border>
	</Grid>
</Window>
