JXP.PepDtp/JXP/PepDtp/View/CustomerWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.CustomerWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View"
	Title="CustomerWindow"
	Height="380"
	Width="750"
	UseLayoutRounding="True"
	WindowStartupLocation="CenterOwner"
	BorderThickness="3"
	WindowStyle="None"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="3"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ImageBrush
				ImageSource="/JXP.PepDtp;component/Resources/Images/customer_service_back.png"
				x:Key="customer_service_back" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="60" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="40" />
		</Grid.RowDefinitions>
		<Border
			Name="titleBor"
			Grid.Row="0"
			Background="#ffffff"
			CornerRadius="5,5,0,0"
			MouseLeftButtonDown="TitleBor_MouseLeftButtonDown">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="30" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="50" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="2" />
				</Grid.RowDefinitions>
				<Border
					Grid.Row="1"
					Grid.ColumnSpan="4"
					Background="#cccccc"
					Margin="30,0,20,0" />
				<TextBlock
					Grid.Column="1"
					Text="联系客服"
					Style="{StaticResource NormalTextStyle}"
					FontSize="24" />
				<Button
					Name="btnClose"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Foreground="#333333"
					Margin="0"
					Width="30"
					Height="30"
					Grid.Column="3"
					FontSize="35"
					Padding="-3,-5,0,0"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Border
			Grid.Row="1"
			Background="#FFFFFFFF"
			BorderThickness="1,0,1,0"
			BorderBrush="#e3e3e3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="2" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Border
					Grid.Column="1"
					Background="#CCCCCC"
					Margin="0,60,0,60" />
				<StackPanel
					Orientation="Vertical"
					VerticalAlignment="Center">
					<Image
						Width="103"
						Height="117"
						Margin="0,0,0,0"
						Source="/JXP.PepDtp;component/Resources/Images/customer_service3.png" />
					<TextBlock
						Text="客服电话：0771-2215005"
						Foreground="#009999"
						Style="{DynamicResource NormalTextStyle}"
						FontSize="18"
						FontWeight="Bold"
						HorizontalAlignment="Center"
						Margin="0,20,0,0" />
				</StackPanel>
				<StackPanel
					Grid.Column="2"
					Orientation="Vertical"
					VerticalAlignment="Center"
					Margin="0,12,0,0">
					<Image
						Width="130"
						Height="130"
						Margin="0,0,0,-0"
						Source="/JXP.PepDtp;component/Resources/Images/customer_service2.png"
						Stretch="Uniform" />
					<Button
						Name="btnCustomer"
						Width="185"
						Height="63"
						Background="{StaticResource customer_service_back}"
						Style="{DynamicResource GuangXiPrepareLessonsFlatButton}"
						VerticalAlignment="Center"
						BorderThickness="0"
						Margin="0,10,0,0"
						Foreground="#FFFFFFFF"
						FontSize="20"
						Content="在 线 客 服"
						FontWeight="Bold"
						Padding="0,0,10,10"
						Click="btnCustomer_Click" />
				</StackPanel>
			</Grid>
		</Border>
		<Border
			Grid.Row="2"
			CornerRadius="0,0,5,5"
			Background="#eeefef"
			BorderThickness="1,0,1,0"
			BorderBrush="#e3e3e3">
			<StackPanel
				HorizontalAlignment="Right"
				VerticalAlignment="Center">
				<TextBlock
					Text="服务时间：工作日  8:00-12:00    15:00-18:00"
					Foreground="#999999"
					Style="{DynamicResource NormalTextStyle}"
					Margin="0,0,20,0"
					FontSize="16" />
			</StackPanel>
		</Border>
	</Grid>
</Window>
