JXP.PepDtp/JXP/PepDtp/View/ExitWithoutOperationWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.ExitWithoutOperationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View"
	Title="ExitWithoutOperationWindow"
	Height="200"
	Width="312"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
	AllowsTransparency="True"
	Background="#00FFFFFF">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="46" />
		</Grid.RowDefinitions>
		<Border
			CornerRadius="5,5,0,0"
			Background="{DynamicResource ThemeColor}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Style="{DynamicResource MainTopTextStyle}"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Text="提  示"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="16"
					Foreground="#FFFFFFFF"
					Margin="0,0,0,0" />
				<Button
					Name="btnClose"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Margin="0"
					Width="30"
					Height="30"
					Grid.Column="1"
					FontSize="35"
					Padding="-3,-2,0,0"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Border
			Grid.Row="1"
			Background="#ffffff"
			BorderBrush="#e1e1e1e1"
			BorderThickness="1,0,1,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="15" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="1"
					Text="由于您长时间未操作，为了账号安全，系统将自动退出。"
					Style="{DynamicResource NormalTextStyle}"
					FontSize="16"
					TextWrapping="Wrap"
					TextAlignment="Center"
					Margin="20,0,20,0" />
				<TextBlock
					Name="tbSecond"
					Grid.Row="2"
					Style="{DynamicResource NormalTextStyle}"
					FontSize="30"
					Text="30秒"
					HorizontalAlignment="Center"
					FontWeight="Bold" />
			</Grid>
		</Border>
		<Border
			Grid.Row="2"
			Background="#ffffff"
			CornerRadius="0,0,5,5"
			BorderBrush="#e1e1e1e1"
			BorderThickness="1,0,1,1">
			<Button
				Name="btnCancel"
				Width="100"
				Height="32"
				HorizontalAlignment="Center"
				Content="取消退出"
				Style="{StaticResource DefaultButtonStyleNew}"
				Click="BtnClose_Click" />
		</Border>
	</Grid>
</Window>
