JXP.PepDtp/JXP/PepDtp/View/GroupInfoWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.GroupInfoWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View" xmlns:controlAttach="clr-namespace:JXP.Resources;assembly=JXP.Resources" xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell" xmlns:fuc="clr-namespace:JXP.Windows;assembly=JXP.Windows" xmlns:cef="clr-namespace:Xilium.CefGlue.WindowsForms;assembly=Xilium.CefGlue.WindowsForms" xmlns:uc="clr-namespace:JXP.Controls;assembly=JXP.Controls"
	Name="root"
	WindowStartupLocation="CenterOwner"
	BorderThickness="0"
	WindowStyle="None"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	Title="GroupInfoWindow"
	Height="600"
	Width="900">
	<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome
			GlassFrameThickness="0"
			ResizeBorderThickness="3"
			CaptionHeight="0"
			CornerRadius="5" />
	</shell:WindowChrome.WindowChrome>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Border
			Name="titleBor"
			Grid.Row="0"
			Background="#ffffff"
			CornerRadius="5,5,0,0"
			BorderThickness="1,1,1,0"
			BorderBrush="#e3e3e3"
			MouseLeftButtonDown="TitleBor_MouseLeftButtonDown">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="30" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="40" />
					<ColumnDefinition
						Width="0" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="2" />
				</Grid.RowDefinitions>
				<Border
					Grid.Row="1"
					Grid.ColumnSpan="4"
					Background="#cccccc"
					Margin="0,0,0,0" />
				<TextBlock
					Grid.Column="1"
					Text="群组信息"
					Style="{DynamicResource NormalTextStyle}"
					FontSize="24" />
				<Button
					Name="btnClose"
					Grid.Column="3"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					FontSize="45"
					Width="40"
					Height="40"
					Padding="-3,-6,0,0"
					Foreground="#333333"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Border
			Grid.Row="1"
			Background="#FFFFFFFF"
			CornerRadius="0,0,5,5"
			BorderThickness="1,0,1,1"
			BorderBrush="#e3e3e3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="20" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<fuc:CefWindowsFormsHost
					Name="cefHost"
					Grid.Row="1">
					<cef:CefWebBrowser
						x:Name="cefBrowser" />
				</fuc:CefWindowsFormsHost>
			</Grid>
		</Border>
	</Grid>
</Window>
