JXP.PepDtp/JXP/PepDtp/View/MessageInfoWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.MessageInfoWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View" xmlns:controlAttach="clr-namespace:JXP.Resources;assembly=JXP.Resources" xmlns:uc="clr-namespace:JXP.Controls.CustomControl;assembly=JXP.Controls"
	Name="root"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	Title="MessageInfoWindow"
	Height="250"
	Width="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Border
			Name="titleBor"
			Grid.Row="0"
			Background="#ffffff"
			CornerRadius="5,5,0,0"
			BorderThickness="1"
			BorderBrush="#e3e3e3"
			MouseLeftButtonDown="TitleBor_MouseLeftButtonDown">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="10" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="40" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="2" />
				</Grid.RowDefinitions>
				<Border
					Grid.Row="1"
					Grid.ColumnSpan="4"
					Background="#cccccc"
					Margin="0,0,0,0" />
				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Center"
					Text="新消息"
					Style="{DynamicResource NormalTextStyle}"
					FontSize="24" />
				<Button
					Name="btnClose"
					Grid.Column="3"
					Style="{DynamicResource WebPreCloseButtonStyle}"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					FontSize="40"
					Width="30"
					Height="30"
					Padding="-3,-5,0,0"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Grid
			Row="1"
			Background="#FFFFFF">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="50" />
			</Grid.RowDefinitions>
			<ListBox
				Name="lstbMessage"
				BorderThickness="1,0,1,0"
				BorderBrush="#e3e3e3"
				Style="{DynamicResource DefaultListBoxStyle}"
				ItemContainerStyle="{StaticResource DefaultListBoxItemStyle}"
				ItemsSource="{Binding LstMessageInfo, ElementName=root}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
							Height="160"
							Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="40" />
								<RowDefinition
									Height="5" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>
							<Grid
								Row="0"
								Margin="0,10,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="10" />
									<ColumnDefinition
										Width="auto" />
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="auto" />
									<ColumnDefinition
										Width="20" />
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.Column="1"
									Text="系统公告"
									Style="{DynamicResource MainTopTextStyle}"
									FontSize="14" />
								<TextBlock
									Grid.Column="3"
									Style="{DynamicResource MainTopTextStyle}"
									FontSize="14"
									Text="{Binding PubTime}" />
							</Grid>
							<Grid
								Row="2"
								Background="#E9E9E9">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="10" />
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="10" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="auto" />
									<RowDefinition
										Height="*" />
								</Grid.RowDefinitions>
								<StackPanel
									Grid.Row="0"
									Grid.Column="1"
									Margin="0,5,0,0"
									Orientation="Horizontal"
									VerticalAlignment="Center">
									<TextBlock
										Grid.Row="0"
										Grid.Column="1"
										Style="{DynamicResource MainTopTextStyle}"
										FontSize="16"
										Text="{Binding Name}" />
									<TextBlock
										Text=":"
										Style="{DynamicResource MainTopTextStyle}"
										FontSize="16" />
								</StackPanel>
								<uc:TouchableScrollViewer
									Grid.Row="1"
									Grid.Column="1"
									Margin="0,5,0,0">
									<TextBlock
										Style="{DynamicResource MainTopTextStyle}"
										FontSize="16"
										TextTrimming="CharacterEllipsis"
										TextWrapping="Wrap"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										Text="{Binding Content, StringFormat=    {0}}"
										ToolTip="{Binding Path=Content}" />
								</uc:TouchableScrollViewer>
							</Grid>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<Border
				Grid.Row="1"
				CornerRadius="0,0,5,5"
				BorderThickness="1,0,1,1"
				BorderBrush="#e3e3e3">
				<Button
					Name="btnOk"
					Content="知道了"
					Style="{DynamicResource GuangXiPrepareLessonsFlatButton}"
					controlAttach:ControlAttachProperty.CornerRadius="5"
					Width="120"
					Height="35"
					Click="BtnClose_Click" />
			</Border>
		</Grid>
	</Grid>
</Window>
