JXP.PepDtp/JXP/PepDtp/View/ModifyPwdWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.ModifyPwdWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:attachproperty="clr-namespace:JXP.PepDtp.Common" xmlns:vm="clr-namespace:JXP.PepDtp.ViewModel" xmlns:cvt="clr-namespace:JXP.PepDtp.Converters" xmlns:controlAttach="clr-namespace:JXP.Resources;assembly=JXP.Resources" xmlns:fuw="clr-namespace:JXP.Windows;assembly=JXP.Windows" xmlns:cef="clr-namespace:Xilium.CefGlue.WindowsForms;assembly=Xilium.CefGlue.WindowsForms" xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
	WindowStartupLocation="CenterOwner"
	BorderThickness="0"
	UseLayoutRounding="True"
	WindowStyle="None"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	Title="ModifyPwdWindow"
	Height="470"
	Width="700">
	<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome
			GlassFrameThickness="0"
			ResizeBorderThickness="1"
			CaptionHeight="0"
			CornerRadius="5" />
	</shell:WindowChrome.WindowChrome>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<cvt:VisiblityToColorConverter
				x:Key="cvtVtoColor" />
			<Storyboard
				FillBehavior="Stop"
				TargetName="btnGetCode"
				x:Key="btnAnimation">
				<StringAnimationUsingKeyFrames
					Storyboard.TargetProperty="(ContentPresenter.Content)">
					<DiscreteStringKeyFrame
						KeyTime="0"
						Value="已提交" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:1"
						Value="请等待(59)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:2"
						Value="请等待(58)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:3"
						Value="请等待(57)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:4"
						Value="请等待(56)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:5"
						Value="请等待(55)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:6"
						Value="请等待(54)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:7"
						Value="请等待(53)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:8"
						Value="请等待(52)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:9"
						Value="请等待(51)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:10"
						Value="请等待(50)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:11"
						Value="请等待(49)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:12"
						Value="请等待(48)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:13"
						Value="请等待(47)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:14"
						Value="请等待(46)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:15"
						Value="请等待(45)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:16"
						Value="请等待(44)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:17"
						Value="请等待(43)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:18"
						Value="请等待(42)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:19"
						Value="请等待(41)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:20"
						Value="请等待(40)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:21"
						Value="请等待(39)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:22"
						Value="请等待(38)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:23"
						Value="请等待(37)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:24"
						Value="请等待(36)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:25"
						Value="请等待(35)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:26"
						Value="请等待(34)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:27"
						Value="请等待(33)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:28"
						Value="请等待(32)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:29"
						Value="请等待(31)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:30"
						Value="请等待(30)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:31"
						Value="请等待(29)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:32"
						Value="请等待(28)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:33"
						Value="请等待(27)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:34"
						Value="请等待(26)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:35"
						Value="请等待(25)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:36"
						Value="请等待(24)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:37"
						Value="请等待(23)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:38"
						Value="请等待(22)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:39"
						Value="请等待(21)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:40"
						Value="请等待(20)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:41"
						Value="请等待(19)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:42"
						Value="请等待(18)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:43"
						Value="请等待(17)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:44"
						Value="请等待(16)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:45"
						Value="请等待(15)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:46"
						Value="请等待(14)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:47"
						Value="请等待(13)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:48"
						Value="请等待(12)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:49"
						Value="请等待(11)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:50"
						Value="请等待(10)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:51"
						Value="请等待(09)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:52"
						Value="请等待(08)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:53"
						Value="请等待(07)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:54"
						Value="请等待(06)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:55"
						Value="请等待(05)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:56"
						Value="请等待(04)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:57"
						Value="请等待(03)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:58"
						Value="请等待(02)" />
					<DiscreteStringKeyFrame
						KeyTime="0:0:59"
						Value="请等待(01)" />
				</StringAnimationUsingKeyFrames>
				<BooleanAnimationUsingKeyFrames
					Storyboard.TargetProperty="(Button.IsEnabled)">
					<DiscreteBooleanKeyFrame
						KeyTime="0"
						Value="False" />
					<DiscreteBooleanKeyFrame
						KeyTime="0:1:0"
						Value="True" />
				</BooleanAnimationUsingKeyFrames>
			</Storyboard>
			<Style
				TargetType="{x:Type toolkit:WatermarkPasswordBox}"
				x:Key="WatermarkPasswordBoxStyle2">
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="BorderBrush"
					Value="#009999" />
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
				<Setter
					Property="HorizontalAlignment"
					Value="Stretch" />
				<Setter
					Property="FontSize"
					Value="18" />
				<Setter
					Property="FontFamily"
					Value="SimSun" />
				<Setter
					Property="toolkit:WatermarkPasswordBox.PasswordChar"
					Value="●" />
				<Setter
					Property="InputMethod.IsInputMethodEnabled"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type toolkit:WatermarkPasswordBox}">
							<Grid>
								<Border
									Name="Border"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									CornerRadius="5">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition
												Width="25" />
										</Grid.ColumnDefinitions>
										<Grid>
											<ScrollViewer
												Name="PART_ContentHost"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
											<TextBlock
												Name="PART_PasswordShower"
												Focusable="False"
												Padding="0"
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												Visibility="Collapsed"
												IsHitTestVisible="False"
												Background="#00FFFFFF"
												FontSize="{TemplateBinding FontSize}"
												Text="{Binding Path=(attachproperty:PasswordBoxHelper.Password), RelativeSource={RelativeSource TemplatedParent}}" />
											<ContentPresenter
												Name="PART_WatermarkHost"
												Content="{TemplateBinding toolkit:Watermark}"
												HorizontalAlignment="Center"
												IsHitTestVisible="False"
												Margin="{TemplateBinding Padding}"
												Visibility="Collapsed"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
												<ContentPresenter.ContentTemplate>
													<Binding
														Path="WatermarkTemplate"
														RelativeSource="{RelativeSource TemplatedParent}">
														<BindingBase.TargetNullValue>
															<DataTemplate>
																<ContentControl
																	Foreground="#FF808080"
																	Focusable="False"
																	Content="{Binding}" />
															</DataTemplate>
														</BindingBase.TargetNullValue>
													</Binding>
												</ContentPresenter.ContentTemplate>
											</ContentPresenter>
										</Grid>
										<Button
											Name="PART_EyeToggle"
											Grid.Column="1"
											IsTabStop="True"
											Focusable="False"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											Foreground="#009999"
											IsEnabled="True"
											Style="{DynamicResource PasswordBoxButtonStyle}"
											Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
									</Grid>
								</Border>
								<Border
									Name="MouseOverVisual"
									BorderThickness="0"
									CornerRadius="10"
									Opacity="0" />
								<Border
									Name="FocusVisual"
									BorderThickness="0"
									CornerRadius="10"
									Opacity="0" />
							</Grid>
							<ControlTemplate.Triggers>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="toolkit:WatermarkTextBox.KeepWatermarkOnGotFocus"
											Value="False" />
										<Condition
											Property="UIElement.IsFocused"
											Value="False" />
										<Condition
											Property="Text"
											Value="" />
									</MultiTrigger.Conditions>
									<Setter
										TargetName="PART_WatermarkHost"
										Property="Visibility"
										Value="Visible" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="toolkit:WatermarkTextBox.KeepWatermarkOnGotFocus"
											Value="True" />
										<Condition
											Property="Text"
											Value="" />
									</MultiTrigger.Conditions>
									<Setter
										TargetName="PART_WatermarkHost"
										Property="Visibility"
										Value="Visible" />
								</MultiTrigger>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="MouseOverVisual"
										Property="UIElement.Opacity"
										Value="1" />
								</Trigger>
								<Trigger
									Property="UIElement.IsFocused"
									Value="True">
									<Setter
										TargetName="FocusVisual"
										Property="UIElement.Opacity"
										Value="1" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource SystemColors.GrayTextBrushKey}"
										Property="Foreground" />
								</Trigger>
								<Trigger
									Property="Text"
									Value="">
									<Setter
										TargetName="PART_EyeToggle"
										Property="IsEnabled"
										Value="False" />
									<Setter
										TargetName="PART_EyeToggle"
										Property="Visibility"
										Value="Hidden" />
								</Trigger>
								<DataTrigger
									Value="True"
									Binding="{Binding IsPressed, ElementName=PART_EyeToggle}">
									<Setter
										TargetName="PART_PasswordShower"
										Property="Visibility"
										Value="Visible" />
									<Setter
										TargetName="PART_ContentHost"
										Property="Visibility"
										Value="Hidden" />
								</DataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="#ffffff">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Border
			Name="titleBor"
			Grid.Row="0"
			Background="#FFFFFF"
			BorderBrush="#e0e0e0"
			BorderThickness="1,1,1,0"
			CornerRadius="5,5,0,0"
			MouseLeftButtonDown="TitleBor_MouseLeftButtonDown">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="0" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="2" />
				</Grid.RowDefinitions>
				<Border
					Grid.Row="1"
					Grid.ColumnSpan="3"
					Background="#cccccc"
					Margin="15,0,15,0" />
				<TextBlock
					Text="修改密码"
					Style="{StaticResource NormalTextStyle}"
					FontSize="20"
					Margin="15,0,0,0" />
				<Button
					Name="btnClose"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Margin="0"
					Width="30"
					Height="30"
					Grid.Column="1"
					FontSize="35"
					Padding="-3,-5,0,0"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Border
			Grid.Row="1"
			BorderBrush="#e0e0e0"
			BorderThickness="1,0,1,1"
			CornerRadius="0,0,5,5">
			<fuw:CefWindowsFormsHost
				Name="wfhMainBrowser"
				Margin="0,0,0,0">
				<cef:CefWebBrowser
					x:Name="cefBrowser" />
			</fuw:CefWindowsFormsHost>
		</Border>
	</Grid>
</Window>
