JXP.PepDtp/JXP/PepDtp/View/MyResDelSelectWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.MyResDelSelectWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View"
	Height="150"
	Width="350"
	ShowInTaskbar="False"
	AllowsTransparency="True"
	WindowStyle="None"
	Background="#00FFFFFF"
	WindowStartupLocation="CenterOwner"
	BorderThickness="7"
	MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="6"
			Direction="270"
			Opacity="0.5"
			ShadowDepth="1" />
	</UIElement.Effect>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="6" />
			<RowDefinition
				Height="20" />
			<RowDefinition />
			<RowDefinition
				Height="36" />
		</Grid.RowDefinitions>
		<Border
			CornerRadius="5,5,0,0"
			Background="{DynamicResource commonWindowTopBackground}" />
		<Grid
			Row="1"
			Background="#FFFFFFFF">
			<Button
				Name="btnClose"
				Style="{StaticResource WebPreCloseButtonStyle}"
				HorizontalAlignment="Right"
				Height="20"
				Width="20"
				Click="btnCancel_Click">
				<TextBlock
					Text=""
					Style="{StaticResource iFontStyle}"
					FontSize="25" />
			</Button>
		</Grid>
		<Grid
			Row="2"
			Background="#FFFFFFFF">
			<StackPanel
				VerticalAlignment="Center">
				<TextBlock
					Name="txtmessage"
					Margin="5,0,0,10"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					TextAlignment="Center"
					FontFamily="宋体"
					FontSize="14"
					Text="是否删除云端资源?" />
				<TextBlock
					Margin="5,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="#EE7E70"
					TextAlignment="Center"
					FontFamily="宋体"
					FontSize="14"
					Text="删除云端资源后则其他终端上的该资源会被同步删除" />
			</StackPanel>
		</Grid>
		<Border
			CornerRadius="0,0,5,5"
			Background="#F9F9F9"
			Grid.Row="3">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<Button
					Name="btnBoth"
					Style="{StaticResource DefaultButtonStyleNew}"
					Width="140"
					Content="删除云端和本地资源"
					Click="btnBoth_Click" />
				<Button
					Name="btnLocalOnly"
					Style="{StaticResource DefaultButtonStyleNew}"
					Width="110"
					Margin="16,0,0,0"
					Content="只删除本地资源"
					Click="btnLocalOnly_Click" />
			</StackPanel>
		</Border>
	</Grid>
</Window>
