JXP.PepDtp/JXP/PepDtp/View/MyResSelectByWorkWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.MyResSelectByWorkWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View" xmlns:uci="clr-namespace:JXP.PepDtp.View.InnerReaderControl" xmlns:vm="clr-namespace:JXP.PepDtp.ViewModel" xmlns:cvt="clr-namespace:JXP.PepDtp.Converters" xmlns:uc="clr-namespace:JXP.Controls;assembly=JXP.Controls"
	WindowStartupLocation="CenterOwner"
	BorderThickness="3"
	WindowStyle="None"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	Title="MyResSelectByWorkWindow"
	Height="600"
	Width="800">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="3"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				x:Key="MyItem">
				<TextBlock
					Text="{Binding Value}" />
			</DataTemplate>
			<cvt:ItemBackgroundConverter
				x:Key="itemBackgroundCvt" />
			<cvt:ResBoolToVisible
				x:Key="boolToVisCvt" />
			<cvt:RevertVisibilityConverter
				x:Key="revertCvt" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Name="maingrid">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="1" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="55" />
		</Grid.RowDefinitions>
		<Border
			Name="titleBor"
			Grid.Row="0"
			Background="{DynamicResource commonWindowTopBackground}"
			CornerRadius="5,5,0,0"
			MouseLeftButtonDown="TitleBor_MouseLeftButtonDown">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="40" />
					<ColumnDefinition
						Width="15" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Style="{DynamicResource MainTopTextStyle}"
					Grid.Column="0"
					Text="添加附件"
					HorizontalAlignment="Center"
					FontSize="16"
					Foreground="#FFFFFFFF" />
				<Button
					Name="btnClose"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Margin="0"
					Width="30"
					Height="30"
					Grid.Column="1"
					FontSize="35"
					Padding="-3,-9,0,0"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Grid
			Row="1"
			Background="#FFFFFF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="22" />
				<ColumnDefinition
					Width="40" />
				<ColumnDefinition
					Width="auto"
					MinWidth="100" />
				<ColumnDefinition
					Width="22" />
				<ColumnDefinition
					Width="310" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="1"
				Style="{DynamicResource MainTopTextStyle}"
				Text="章节:" />
			<Button
				Name="btnSelectChapter"
				Grid.Column="2"
				MinWidth="100"
				Width="auto"
				Style="{StaticResource TextBookOprButtonStyleNew}"
				Content="  选择教材章节  "
				ToolTip="{Binding ElementName=btnSelectChapter, Path=Content}"
				Click="BtnSelectChapter_Click" />
			<StackPanel
				Grid.Column="4"
				Orientation="Horizontal"
				VerticalAlignment="Center">
				<TextBlock
					Text="格式:"
					Style="{DynamicResource MainTopTextStyle}" />
				<ComboBox
					Name="comBoxFormat"
					Width="100"
					HorizontalAlignment="Left"
					Style="{DynamicResource DefaultComboBoxNew}"
					Margin="10,0,0,0"
					SelectedIndex="0"
					ItemTemplate="{StaticResource MyItem}"
					ItemsSource="{Binding ZyFormatLst}"
					SelectedItem="{Binding SelectZyFormat}"
					DropDownOpened="comBoxType_DropDownOpened"
					DropDownClosed="comBoxType_DropDownClosed" />
				<TextBlock
					Text="类型:"
					Style="{DynamicResource MainTopTextStyle}"
					Margin="22,0,0,0" />
				<ComboBox
					Name="comBoxType"
					Width="100"
					HorizontalAlignment="Left"
					Style="{DynamicResource DefaultComboBoxNew}"
					Margin="10,0,0,0"
					SelectedIndex="0"
					ItemTemplate="{StaticResource MyItem}"
					ItemsSource="{Binding ZylxLst}"
					SelectedItem="{Binding SelectZylx}"
					DropDownOpened="comBoxType_DropDownOpened"
					DropDownClosed="comBoxType_DropDownClosed" />
			</StackPanel>
		</Grid>
		<Rectangle
			Grid.Row="2"
			Fill="#DCDCDC" />
		<Grid
			Name="gridLst"
			Row="3"
			Background="#FFFFFF">
			<ListBox
				Name="lstboxRes"
				ItemContainerStyle="{StaticResource ListBoxItemStyleForRes}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				Style="{DynamicResource DefaultListBoxStyle}"
				ItemsSource="{Binding ShowData}"
				Visibility="{Binding ElementName=txtNoData, Path=Visibility, Converter={StaticResource revertCvt}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
							Height="60">
							<Panel.Background>
								<MultiBinding
									Converter="{StaticResource itemBackgroundCvt}">
									<Binding />
									<Binding
										ElementName="lstboxRes"
										Path="ItemsSource" />
								</MultiBinding>
							</Panel.Background>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="22" />
								<ColumnDefinition
									Width="35" />
								<ColumnDefinition
									Width="22" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="70" />
								<ColumnDefinition
									Width="22" />
								<ColumnDefinition
									Width="70" />
								<ColumnDefinition
									Width="17" />
							</Grid.ColumnDefinitions>
							<Image
								Grid.Column="1"
								Width="35"
								Height="35"
								Source="{Binding TbImage}" />
							<Grid
								Column="3">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="*" />
									<RowDefinition
										Height="*" />
								</Grid.RowDefinitions>
								<TextBlock
									Grid.Row="0"
									Style="{DynamicResource MainTopTextStyle}"
									Text="{Binding Title}" />
								<StackPanel
									Grid.Row="1"
									Orientation="Horizontal"
									VerticalAlignment="Center">
									<TextBlock
										Text="格式:"
										Style="{DynamicResource MainTopTextStyle}"
										Foreground="#787878" />
									<TextBlock
										Style="{DynamicResource MainTopTextStyle}"
										Foreground="#787878"
										Margin="10,0,0,0"
										Text="{Binding DzwjlxName}" />
									<TextBlock
										Text="类型:"
										Style="{DynamicResource MainTopTextStyle}"
										Foreground="#787878"
										Margin="22,0,0,0" />
									<TextBlock
										Style="{DynamicResource MainTopTextStyle}"
										Foreground="#787878"
										Margin="10,0,0,0"
										Text="{Binding ExZynrlName}" />
									<TextBlock
										Text="大小:"
										Style="{DynamicResource MainTopTextStyle}"
										Foreground="#787878"
										Margin="22,0,0,0" />
									<TextBlock
										Style="{DynamicResource MainTopTextStyle}"
										Foreground="#787878"
										Margin="10,0,0,0"
										Text="{Binding ResourcesSize}" />
									<TextBlock
										Style="{DynamicResource MainTopTextStyle}"
										Foreground="#787878"
										Margin="22,0,0,0"
										Text="{Binding DisplayUpdateTime}" />
									<TextBlock
										Text="上传"
										Style="{DynamicResource MainTopTextStyle}"
										Foreground="#787878"
										Margin="10,0,0,0" />
								</StackPanel>
							</Grid>
							<!--Unknown connection ID: 9-->
							<Button
								Name="btnPreview"
								Grid.Column="4"
								Style="{DynamicResource TextBookOprButtonStyleNew}"
								Width="70"
								Content="预览" />
							<!--Unknown connection ID: 10-->
							<Button
								Name="btnAdd"
								Grid.Column="6"
								Style="{DynamicResource DefaultButtonStyleNew}"
								Width="70"
								Content="添加"
								Visibility="{Binding ShowAdd, Converter={StaticResource boolToVisCvt}}" />
							<!--Unknown connection ID: 11-->
							<Button
								Name="btnRemove"
								Grid.Column="6"
								Style="{DynamicResource DefaultButtonStyleNew}"
								Width="70"
								Content="移除"
								Visibility="{Binding ElementName=btnAdd, Path=Visibility, Converter={StaticResource revertCvt}}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<TextBlock
				Name="txtNoData"
				Style="{DynamicResource MainTopTextStyle}"
				FontSize="18"
				Margin="20,10,0,0"
				Text="抱歉，没有符合条件数据!"
				VerticalAlignment="Top"
				Visibility="{Binding ShowNoDataMessage, Converter={StaticResource boolToVisCvt}}" />
		</Grid>
		<Grid
			Name="gridWaiting"
			Row="3">
			<Grid
				Background="#000000"
				Opacity="0.2" />
			<uc:WaitingControls
				Width="200"
				Height="200" />
		</Grid>
		<Border
			Grid.Row="4"
			Background="#FAFAFA"
			CornerRadius="0,0,5,5">
			<uci:DataPagingUserControl
				Name="ucPagingControl"
				VerticalAlignment="Center"
				HorizontalAlignment="Center" />
		</Border>
	</Grid>
</Window>
