JXP.PepDtp/JXP/PepDtp/View/PersonalCenterWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.PersonalCenterWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controlAttach="clr-namespace:JXP.Resources;assembly=JXP.Resources" xmlns:local="clr-namespace:JXP.PepDtp.View" xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell" xmlns:fuc="clr-namespace:JXP.Windows;assembly=JXP.Windows" xmlns:cef="clr-namespace:Xilium.CefGlue.WindowsForms;assembly=Xilium.CefGlue.WindowsForms" xmlns:uc="clr-namespace:JXP.Controls;assembly=JXP.Controls"
	Name="root"
	WindowStartupLocation="CenterOwner"
	BorderThickness="0"
	WindowStyle="None"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	Title="PersonalCenterWindow"
	Height="600"
	Width="900">
	<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome
			GlassFrameThickness="0"
			ResizeBorderThickness="3"
			CaptionHeight="0"
			CornerRadius="5" />
	</shell:WindowChrome.WindowChrome>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type RadioButton}"
				x:Key="ButtonRadioStyle">
				<Setter
					Property="Background"
					Value="#FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#666666" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
				<Setter
					Property="FontFamily"
					Value="Microsoft YaHei" />
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="BorderBrush"
					Value="#E3E3E3" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="FrameworkElement.Cursor"
					Value="Hand" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RadioButton}">
							<Grid>
								<Border
									Name="Shadowgrid"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									CornerRadius="{TemplateBinding controlAttach:CornerRadius}" />
								<ContentPresenter
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									RecognizesAccessKey="True"
									Grid.Column="2"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="True">
									<Setter
										Property="Foreground"
										Value="#ffffff" />
									<Setter
										Property="Background"
										Value="#009999" />
								</Trigger>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Foreground"
										Value="#ffffff" />
									<Setter
										Property="Background"
										Value="#009999" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource SystemColors.GrayTextBrushKey}"
										Property="Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Border
			Name="titleBor"
			Grid.Row="0"
			Background="#ffffff"
			CornerRadius="5,5,0,0"
			BorderThickness="1,1,1,0"
			BorderBrush="#e3e3e3"
			MouseLeftButtonDown="TitleBor_MouseLeftButtonDown">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="30" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="40" />
					<ColumnDefinition
						Width="0" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="2" />
				</Grid.RowDefinitions>
				<Border
					Grid.Row="1"
					Grid.ColumnSpan="4"
					Background="#cccccc"
					Margin="0,0,0,0" />
				<TextBlock
					Grid.Column="1"
					Text="个人中心"
					Style="{DynamicResource NormalTextStyle}"
					FontSize="24" />
				<Button
					Name="btnClose"
					Grid.Column="3"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					FontSize="45"
					Width="40"
					Height="40"
					Padding="-3,-6,0,0"
					Foreground="#333333"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Border
			Grid.Row="1"
			Background="#FFFFFFFF"
			CornerRadius="0,0,5,5"
			BorderThickness="1,0,1,1"
			BorderBrush="#e3e3e3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="0" />
					<RowDefinition
						Height="0" />
					<RowDefinition
						Height="0" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Name="txtTargetTip"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Grid.Row="0"
					Height="0" />
				<StackPanel
					Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<RadioButton
						Name="radioPersion"
						Style="{DynamicResource ButtonRadioStyle}"
						Content="个人资料"
						Width="110"
						Height="30"
						BorderThickness="1,1,0,1"
						controlAttach:ControlAttachProperty.CornerRadius="5,0,0,5"
						Click="radioPersion_Click" />
					<RadioButton
						Name="radioAccount"
						Style="{DynamicResource ButtonRadioStyle}"
						Content="账号信息"
						Width="110"
						Height="30"
						BorderThickness="1,1,1,1"
						controlAttach:ControlAttachProperty.CornerRadius="0,5,5,0"
						Click="radioAccount_Click" />
				</StackPanel>
				<fuc:CefWindowsFormsHost
					Name="cefHost"
					Grid.Row="3">
					<cef:CefWebBrowser
						x:Name="cefBrowser" />
				</fuc:CefWindowsFormsHost>
			</Grid>
		</Border>
	</Grid>
</Window>
