JXP.PepDtp/JXP/PepDtp/View/ShareResWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.ShareResWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View" xmlns:tuc="clr-namespace:JXP.PepDtp.View.UserControls" xmlns:uc1="clr-namespace:JXP.Controls;assembly=JXP.Controls"
	WindowStyle="None"
	WindowStartupLocation="CenterOwner"
	AllowsTransparency="True"
	Height="300"
	BorderThickness="3"
	UseLayoutRounding="True"
	Width="400"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	MouseDown="Window_MouseDown"
	Loaded="Window_Loaded">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="3"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="60" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="40" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtTargetTip"
			Height="0" />
		<Border
			Grid.Row="0"
			Background="#ffffff"
			CornerRadius="5,5,0,0"
			BorderThickness="0,1,0,0"
			BorderBrush="#e3e3e3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="30" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="40" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="2" />
				</Grid.RowDefinitions>
				<TextBlock
					Text="分享资源"
					Grid.Column="1"
					Style="{StaticResource NormalTextStyle}"
					FontSize="24"
					Foreground="#333333"
					HorizontalAlignment="Center" />
				<Border
					Grid.Row="1"
					Grid.ColumnSpan="4"
					Background="#cccccc"
					Margin="20,0,20,0" />
				<Button
					Name="btnClose"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Margin="0,0,0,0"
					Width="30"
					Height="30"
					Grid.Column="3"
					FontSize="35"
					Padding="-3,-5,0,0"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					Foreground="#333333"
					Click="btnCancel_Click" />
			</Grid>
		</Border>
		<Grid
			Row="1"
			Background="#FFFFFFFF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="120" />
				<ColumnDefinition
					Width="1" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<CheckBox
					Name="ckbAllStation"
					Visibility="Collapsed"
					Style="{StaticResource ShareGroupCheckboxStyle}"
					Margin="15,10,0,0"
					Content="全站"
					IsChecked="{Binding AllStationChecked, Mode=TwoWay}"
					Click="ckbAllStation_Click" />
				<CheckBox
					Name="ckbGroups"
					Style="{StaticResource ShareGroupCheckboxStyle}"
					Margin="15,10,0,0"
					Content="我的群组"
					IsChecked="{Binding GroupChecked, Mode=TwoWay}"
					Click="ckbGroups_Click" />
				<CheckBox
					Name="ckbSchool"
					Style="{StaticResource ShareGroupCheckboxStyle}"
					Margin="15,10,0,0"
					Content="本校"
					IsChecked="{Binding SchoolChecked, Mode=TwoWay}"
					Click="ckbSchool_Click" />
			</StackPanel>
			<Rectangle
				Grid.Column="1"
				Fill="#f0f0f0" />
			<ListBox
				Name="lstShareTbGroup"
				Grid.Column="2"
				Margin="0,10"
				Style="{StaticResource DefaultListBoxStyle}"
				ItemContainerStyle="{StaticResource ShareListBoxItemStyle}"
				ItemsPanel="{StaticResource ShareItemsPanelTemplate}"
				ItemsSource="{Binding ShareResGroupList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="20" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<!--Unknown connection ID: 8-->
							<CheckBox
								Name="ckbItemGroup"
								Style="{StaticResource ShareGroupCheckboxStyle}"
								IsChecked="{Binding IsChecked}" />
							<TextBlock
								Style="{StaticResource ShareTextStyle}"
								Grid.Column="1"
								Margin="0,0,10,0"
								Text="{Binding Name}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</Grid>
		<Border
			Grid.Row="2"
			CornerRadius="0,0,5,5"
			Background="#ffffff">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<Button
					Name="btnCancel"
					Content="取消"
					Style="{StaticResource DefaultButtonStyleNew}"
					Width="95"
					Height="30"
					Background="#c0c0c0"
					Margin="0,0,30,0"
					Click="btnCancel_Click" />
				<Button
					Name="btnOK"
					Content="确定"
					Style="{StaticResource DefaultButtonStyleNew}"
					Width="95"
					Height="30"
					Margin="0,0,20,0"
					Click="btnOK_Click" />
			</StackPanel>
		</Border>
		<Grid
			Name="gridWaiting"
			Row="0"
			RowSpan="2"
			Visibility="Visible">
			<Grid
				Background="#FF000000"
				Opacity="0.2" />
			<uc1:WaitingControls
				Width="150"
				Height="150" />
		</Grid>
	</Grid>
</Window>
