JXP.PepDtp/JXP/PepDtp/View/TextBookInnerResWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.TextBookInnerResWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View" xmlns:uc="clr-namespace:JXP.PepDtp.View.UserControls" xmlns:jxpuc="clr-namespace:JXP.Controls.UserControls;assembly=JXP.Controls" xmlns:cvt1="clr-namespace:JXP.WpfConverters;assembly=JXP.WpfConverters"
	Name="root"
	WindowStartupLocation="Manual"
	BorderThickness="3"
	UseLayoutRounding="True"
	WindowStyle="None"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	Height="590"
	Width="700">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="10"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter
				x:Key="Bool2Visibility" />
			<cvt1:PinyinFontFamilyConverter
				NormalFontFamily="{StaticResource NormalFont}"
				PinyinFontFamily="{StaticResource Pinyin}"
				x:Key="PinyinFontFamilyCvt" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Path
			Data="M5.4999976,0.5 L674.5,0.5 C677.26141,0.49999893 679.5,2.7385751 679.5,5.4999975 L679.5,574.5 C679.5,577.26141 677.26141,579.5 674.5,579.5 L352.08768,579.5 L340.33401,594.16199 L328.58035,579.5 L5.4999976,579.5 C2.7385762,579.5 0.5,577.26141 0.5,574.5 L0.5,5.4999975 C0.5,2.7385751 2.7385762,0.49999893 5.4999976,0.5"
			Fill="#FFFFFFFF"
			Stretch="Fill"
			Stroke="#E3E3E3"
			StrokeThickness="1" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="30" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="5" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="18" />
			</Grid.RowDefinitions>
			<Border
				Grid.Row="0"
				Background="{StaticResource ThemeColor}"
				CornerRadius="5,5,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="10" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition
							Width="15" />
						<ColumnDefinition
							Width="30" />
						<ColumnDefinition
							Width="0" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Name="lblChapterName"
						Grid.Column="1"
						FontSize="14"
						Cursor="Hand"
						VerticalAlignment="Center"
						TextTrimming="CharacterEllipsis"
						ToolTip="{Binding ElementName=lblChapterName, Path=Text}"
						Text="{Binding TitleName, ElementName=root}"
						FontFamily="{Binding IsUsePinyinFont, ElementName=root, Converter={StaticResource PinyinFontFamilyCvt}}"
						PreviewMouseLeftButtonDown="lblChapterName_PreviewMouseLeftButtonDown">
						<FrameworkElement.Style>
							<Style
								TargetType="{x:Type TextBlock}">
								<Style.Triggers>
									<Trigger
										Property="UIElement.IsMouseOver"
										Value="True">
										<Setter
											Property="Foreground"
											Value="#FFA500" />
									</Trigger>
									<Trigger
										Property="UIElement.IsMouseOver"
										Value="False">
										<Setter
											Property="Foreground"
											Value="#FFFFFF" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</FrameworkElement.Style>
					</TextBlock>
					<jxpuc:KeywordSearchNewControl
						Name="ucKeywordSerach"
						Grid.Column="2"
						Height="30"
						SearchTextBoxWidth="90"
						Visibility="Collapsed" />
					<Button
						Name="btnClose"
						Style="{StaticResource WebPreCloseButtonStyle}"
						Margin="0"
						Width="30"
						Height="30"
						Grid.Column="4"
						FontSize="35"
						Padding="-3,-4,0,0"
						Content=""
						FontFamily="{StaticResource PepFontIcon}"
						Click="btnClose_Click" />
				</Grid>
			</Border>
			<Grid
				Row="1"
				Background="#F9F9F9">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="100" />
					<ColumnDefinition
						Width="2" />
					<ColumnDefinition
						Width="100" />
					<ColumnDefinition
						Width="2" />
					<ColumnDefinition
						Width="100" />
					<ColumnDefinition
						Width="2" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Rectangle
					Height="2"
					VerticalAlignment="Bottom"
					Fill="#e4e4e4"
					Grid.Column="0"
					Grid.ColumnSpan="11" />
				<RadioButton
					Name="radioSyncRes"
					GroupName="title"
					Style="{DynamicResource UnderlineRadioBtnStyleNew}"
					Content="同步资源"
					Width="100"
					FontSize="18"
					IsChecked="False"
					Click="radio_Click" />
				<Rectangle
					Grid.Column="1"
					Fill="#AEAEAE"
					Width="2"
					Height="24"
					VerticalAlignment="Center" />
				<RadioButton
					Name="radioMyRes"
					GroupName="title"
					Grid.Column="2"
					Style="{DynamicResource UnderlineRadioBtnStyleNew}"
					Content="我的上传"
					Width="100"
					FontSize="18"
					IsChecked="True"
					Click="radio_Click" />
				<Rectangle
					Grid.Column="3"
					Fill="#AEAEAE"
					Width="2"
					Height="24"
					VerticalAlignment="Center" />
				<RadioButton
					Name="radioMyCollect"
					GroupName="title"
					Grid.Column="4"
					Style="{DynamicResource UnderlineRadioBtnStyleNew}"
					Content="我的收藏"
					Width="100"
					FontSize="18"
					IsChecked="True"
					Click="radio_Click" />
				<Rectangle
					Grid.Column="5"
					Fill="#AEAEAE"
					Width="2"
					Height="24"
					VerticalAlignment="Center" />
			</Grid>
			<uc:MyResControl
				Name="ucMyRes"
				Grid.Row="3"
				IsDrag="True"
				ShowMoreBtn="True"
				Visibility="{Binding ElementName=radioMyRes, Path=IsChecked, Converter={StaticResource Bool2Visibility}}" />
			<uc:SchoolResControl
				Name="ucSyncRes"
				Grid.Row="3"
				IsDrag="False"
				ShowMoreBtn="True"
				Visibility="{Binding ElementName=radioSyncRes, Path=IsChecked, Converter={StaticResource Bool2Visibility}}" />
			<uc:SchoolResControl
				Name="ucMyCollectRes"
				Grid.Row="3"
				IsDrag="False"
				ShowMoreBtn="True"
				Visibility="{Binding ElementName=radioMyCollect, Path=IsChecked, Converter={StaticResource Bool2Visibility}}" />
		</Grid>
	</Grid>
</Window>
