JXP.PepDtp/JXP/PepDtp/View/TutorialWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.TutorialWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View" xmlns:jxpWin="clr-namespace:JXP.Windows;assembly=JXP.Windows" xmlns:uc="clr-namespace:JXP.Controls.Controls;assembly=JXP.Controls"
	Width="1115"
	Height="692"
	Title="TutorialWindow"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	BorderThickness="0"
	WindowState="Normal"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	ShowInTaskbar="False">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="btnStyle">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#333333" />
				<Setter
					Property="FontFamily"
					Value="微软雅黑" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="FrameworkElement.Cursor"
					Value="Hand" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Grid>
								<Border
									Name="grid"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									SnapsToDevicePixels="True">
									<ContentPresenter
										Margin="{TemplateBinding Padding}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Content="{TemplateBinding Content}"
										ContentStringFormat="{TemplateBinding ContentStringFormat}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="0" />
			<ColumnDefinition
				Name="columClose"
				Width="45" />
		</Grid.ColumnDefinitions>
		<uc:PanningItems
			Name="lstImage"
			MoveChange="True">
			<Image
				Source="../Resources/Images/res1.png" />
			<Image
				Source="../Resources/Images/res2.png" />
			<Image
				Source="../Resources/Images/res3.png" />
			<Image
				Source="../Resources/Images/res4.png" />
			<Image
				Source="../Resources/Images/res5.png" />
			<Image
				Source="../Resources/Images/res6.png" />
			<Image
				Source="../Resources/Images/res7.png" />
		</uc:PanningItems>
		<Button
			Name="btnPrev"
			Width="62"
			Height="28"
			Content="上一页"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="100,0,0,70"
			FontSize="20"
			Style="{StaticResource btnStyle}"
			Click="btnPrev_Click" />
		<Button
			Name="btnContinue"
			Width="230"
			Height="60"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="0,0,0,70"
			Style="{StaticResource btnStyle}"
			Click="btnContinue_Click">
			<Control.Background>
				<ImageBrush
					ImageSource="../Resources/Images/continue.png" />
			</Control.Background>
		</Button>
		<Button
			Name="btnStart"
			Width="300"
			Height="110"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0,0,70,0"
			Style="{StaticResource btnStyle}"
			Click="btnClose_Click">
			<Control.Background>
				<ImageBrush
					ImageSource="../Resources/Images/start.png" />
			</Control.Background>
		</Button>
		<Button
			Name="btnClose"
			Grid.Column="2"
			VerticalAlignment="Top"
			Margin="0,45,0,0"
			HorizontalAlignment="Stretch"
			Height="45"
			Style="{StaticResource btnStyle}"
			Click="btnClose_Click">
			<Control.Background>
				<ImageBrush
					ImageSource="../Resources/Images/resClose.png" />
			</Control.Background>
		</Button>
	</Grid>
</Window>
