JXP.PepDtp/JXP/PepDtp/View/VideoUploadResultWindow.xaml

<Window
	x:Class="JXP.PepDtp.View.VideoUploadResultWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JXP.PepDtp.View"
	Title="VideoUploadResultWindow"
	Height="370"
	Width="500"
	WindowStartupLocation="CenterOwner"
	BorderThickness="3"
	WindowStyle="None"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="3"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="80" />
		</Grid.RowDefinitions>
		<Border
			Name="titleBor"
			Grid.Row="0"
			Background="#06a35e"
			CornerRadius="5,5,0,0"
			MouseLeftButtonDown="TitleBor_MouseLeftButtonDown">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="40" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Style="{DynamicResource MainTopTextStyle}"
					Grid.Column="0"
					Text="提示"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="16"
					Foreground="#FFFFFFFF" />
				<Button
					Name="btnClose"
					Style="{StaticResource WebPreCloseButtonStyle}"
					Margin="0"
					Width="30"
					Height="30"
					Grid.Column="1"
					FontSize="35"
					Padding="-3,-5,0,0"
					Content=""
					FontFamily="{StaticResource PepFontIcon}"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
		<Grid
			Row="1"
			Background="#FFFFFFFF">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="80" />
				<RowDefinition
					Height="5" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="20" />
			</Grid.RowDefinitions>
			<Image
				Grid.Row="1"
				Source="../Resources/Images/finish.png"
				Width="80"
				Height="80" />
			<TextBlock
				Grid.Row="3"
				HorizontalAlignment="Center"
				Style="{DynamicResource NormalTextStyle}"
				Text="上传成功!"
				FontSize="24"
				FontWeight="Bold"
				Opacity="0.85" />
			<TextBlock
				Name="lblInfo"
				Grid.Row="5"
				Style="{DynamicResource NormalTextStyle}"
				FontSize="16"
				TextWrapping="Wrap"
				LineHeight="26"
				Margin="25,0,25,0"
				Text="你上传的XXX等X个文件上传成功，类别:基本操作，你可以，继续上传其他类别或关闭该窗口。"
				TextTrimming="CharacterEllipsis"
				ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
			<TextBlock
				Grid.Row="6"
				Style="{DynamicResource NormalTextStyle}"
				FontSize="16"
				TextWrapping="Wrap"
				LineHeight="26"
				Margin="25,0,0,0"
				Text="注:作品通过初审后才能进行展示"
				Foreground="#FFFF0000" />
		</Grid>
		<Border
			Grid.Row="2"
			CornerRadius="0,0,5,5"
			Background="#FFFFFFFF">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="200" />
					<ColumnDefinition
						Width="40" />
					<ColumnDefinition
						Width="200" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Button
					Name="btnUpload"
					Grid.Column="1"
					Content="继续上传"
					Width="200"
					Height="40"
					Style="{DynamicResource TextBookOprButtonStyleNew}"
					Click="btnUpload_Click" />
				<Button
					Name="btnClose1"
					Grid.Column="3"
					Content="关闭"
					Width="200"
					Height="40"
					Style="{DynamicResource TextBookOprButtonStyleNew}"
					Click="BtnClose_Click" />
			</Grid>
		</Border>
	</Grid>
</Window>
