JXP.PepDtp/JXP/PepDtp/View/WebResPreviewWin.xaml

<Window
	x:Class="JXP.PepDtp.View.WebResPreviewWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fuc="clr-namespace:JXP.Windows;assembly=JXP.Windows" xmlns:cef="clr-namespace:Xilium.CefGlue.WindowsForms;assembly=Xilium.CefGlue.WindowsForms"
	WindowStyle="None"
	AllowsTransparency="False"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	BorderThickness="1,0,1,1"
	BorderBrush="#E3E3E3"
	Height="700"
	Width="700" xmlns:view="clr-namespace:JXP.PepDtp.View"
	MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Loaded="Window_Loaded"
	SourceInitialized="Window_SourceInitialized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="8" />
			<RowDefinition
				Height="25" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Border
			Grid.Row="0"
			CornerRadius="5,5,0,0"
			Background="#1a8358" />
		<Grid
			Row="1"
			Background="#FFFFFFFF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="25" />
				<ColumnDefinition
					Width="2" />
			</Grid.ColumnDefinitions>
			<Button
				Name="btnClose"
				Grid.Column="1"
				Style="{StaticResource WebPreCloseButtonStyle}"
				Click="btnClose_Click">
				<TextBlock
					Text=""
					Style="{StaticResource iFontStyle}"
					FontSize="25" />
			</Button>
		</Grid>
		<Border
			Grid.Row="2"
			CornerRadius="0,0,5,5">
			<fuc:CefWindowsFormsHost
				Name="host1">
				<cef:CefWebBrowser
					x:Name="cefBrowser" />
			</fuc:CefWindowsFormsHost>
		</Border>
	</Grid>
</Window>
