JXP.PepDtp/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:JXP.PepDtp.View.CustomControl">
	<FontFamily
		x:Key="IconFont">pack://application:,,,/Resources/FontFamily/#iconfont</FontFamily>
	<Style
		TargetType="{x:Type local:TRadioButton}"
		x:Key="{x:Type local:TRadioButton}">
		<Setter
			Property="Height"
			Value="32" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
		<Setter
			Property="Foreground"
			Value="#AEB1B0" />
		<Setter
			Property="Background"
			Value="#CCCCCC" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:TRadioButton}">
					<Grid
						Name="root"
						Background="{TemplateBinding Background}">
						<ContentPresenter
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							RecognizesAccessKey="True"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						<StackPanel
							Orientation="Horizontal"
							Cursor="Hand">
							<TextBlock
								Text="{TemplateBinding local:Image}"
								FontSize="14"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								FontFamily="{DynamicResource IconFont}"
								Margin="0,3,0,0" />
							<TextBlock
								Text="{TemplateBinding local:Text}"
								FontSize="16"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Margin="8,0,0,0" />
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="true">
							<Setter
								Property="Background"
								Value="#BBD4CF" />
							<Setter
								Property="Foreground"
								Value="#FFFFFF" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="root"
								Property="UIElement.Opacity"
								Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type local:InterImageButton}"
		x:Key="{x:Type local:InterImageButton}">
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Height"
			Value="34" />
		<Setter
			Property="Width"
			Value="34" />
		<Setter
			Property="Margin"
			Value="10,0" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Hand" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="FontSize"
			Value="17" />
		<Setter
			Property="UIElement.Opacity"
			Value="0.4" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:InterImageButton}">
					<Border
						Name="bor"
						CornerRadius="3"
						Background="{TemplateBinding Background}">
						<Grid
							Background="{TemplateBinding Background}">
							<ContentPresenter
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}"
								ContentStringFormat="{TemplateBinding ContentStringFormat}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							<Border
								HorizontalAlignment="Right"
								Width="5"
								Height="5"
								VerticalAlignment="Top"
								CornerRadius="5"
								Background="#FFFF0000"
								Margin="0,8,6,0"
								Visibility="{Binding ShowNumber, RelativeSource={RelativeSource TemplatedParent}}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								Property="Foreground"
								Value="#42eba1" />
							<Setter
								Property="UIElement.Opacity"
								Value="1" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								Property="UIElement.Opacity"
								Value="1" />
							<Setter
								Property="Foreground"
								Value="#42eba1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type local:PhotoButton}"
		x:Key="{x:Type local:PhotoButton}">
		<Setter
			Property="Height"
			Value="100" />
		<Setter
			Property="Width"
			Value="100" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Hand" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:PhotoButton}">
					<Grid
						Background="{TemplateBinding Background}">
						<Image
							Stretch="Fill"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Source="{Binding RelativeUrl, RelativeSource={RelativeSource TemplatedParent}}">
							<UIElement.Clip>
								<EllipseGeometry
									RadiusX="50"
									RadiusY="50"
									Center="50,50" />
							</UIElement.Clip>
						</Image>
						<Image
							Stretch="Fill"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Source="/JXP.Resources;component/Images/uploadphoto.png"
							Visibility="{Binding DefaultVisibility, RelativeSource={RelativeSource TemplatedParent}}">
							<UIElement.Clip>
								<EllipseGeometry
									RadiusX="50"
									RadiusY="50"
									Center="50,50" />
							</UIElement.Clip>
						</Image>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
