JXP.PepDtp/View/mynews.xaml

<Window
	x:Class="JXP.PepDtp.View.MyNews" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UserControls="clr-namespace:JXP.Controls;assembly=JXP.Controls"
	Title="MyNews"
	Height="180"
	Width="420"
	BorderThickness="10"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	Background="#00FFFFFF"
	WindowStyle="None"
	ShowInTaskbar="False" xmlns:view="clr-namespace:JXP.PepDtp.View"
	MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="10"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="5" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="40" />
		</Grid.RowDefinitions>
		<Border
			Grid.Row="0"
			CornerRadius="5,5,0,0"
			Background="{DynamicResource commonWindowTopBackground}" />
		<Grid
			Row="1"
			Background="#FFFFFFFF"
			Margin="0">
			<TextBlock
				Name="lblMsg"
				Text="请先连接网络，首次登录成功以后才可进行离线操作！"
				Style="{StaticResource NormalTextStyle}"
				FontSize="16"
				Foreground="{DynamicResource CreateNewResUploadInstructions}"
				VerticalAlignment="Center"
				HorizontalAlignment="Center" />
		</Grid>
		<Border
			Grid.Row="2"
			CornerRadius="0,0,5,5"
			Background="#f9f9f9">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="100" />
					<ColumnDefinition
						Width="100" />
					<ColumnDefinition
						Width="100" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Button
					Name="btnCommint"
					Grid.Column="1"
					Width="100"
					Height="32"
					Content="确定"
					Style="{StaticResource DefaultButtonStyleNew}"
					IsEnabled="{Binding ElementName=chAgree, Path=IsChecked}"
					Click="btnOk_Click" />
				<Button
					Name="btnClose"
					Grid.Column="3"
					Width="100"
					Height="32"
					Content="取消"
					Style="{StaticResource DefaultButtonStyleNew}"
					Click="btnCancel_Click" />
			</Grid>
		</Border>
	</Grid>
</Window>
