JXP.PepDtp/JXP/PepDtp/PepClass/View/SelectGroup7ChapterWin.xaml

<Window
	x:Class="JXP.PepDtp.PepClass.View.SelectGroup7ChapterWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gif="http://wpfanimatedgif.codeplex.com"
	Height="550"
	Width="610"
	WindowStyle="None"
	WindowStartupLocation="CenterOwner"
	Topmost="True"
	UseLayoutRounding="True"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	ResizeMode="NoResize"
	BorderThickness="10" xmlns:view="clr-namespace:JXP.PepDtp.PepClass.View"
	Loaded="Window_Loaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter
				x:Key="Bool2Visibility" />
			<LinearGradientBrush
				StartPoint="0,0"
				EndPoint="0,1"
				x:Key="TitleFill">
				<GradientStop
					Color="#198458"
					Offset="0" />
				<GradientStop
					Color="#1A835A"
					Offset="0.5" />
				<GradientStop
					Color="#198458"
					Offset="1" />
			</LinearGradientBrush>
			<DataTemplate
				x:Key="MyItem">
				<TextBlock
					Text="{Binding GroupName}" />
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="10"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<Border
		Margin="12"
		Background="#FFFFFFFF"
		CornerRadius="5,5,0,0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="30" />
				<RowDefinition
					Height="40" />
				<RowDefinition
					Height="40" />
				<RowDefinition
					Height="40" />
				<RowDefinition />
				<RowDefinition
					Height="40" />
				<RowDefinition
					Height="48" />
			</Grid.RowDefinitions>
			<Border
				CornerRadius="5,5,0,0"
				Background="{StaticResource TitleFill}"
				Margin="-1,-1,-1,0"
				MouseLeftButtonDown="Border_MouseLeftButtonDown">
				<TextBlock
					Text="选择群组"
					Margin="20,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontSize="16"
					FontFamily="微软雅黑"
					Foreground="#FFFFFFFF" />
			</Border>
			<ComboBox
				Grid.Row="1"
				Style="{DynamicResource DefaultComboBoxNew}"
				Foreground="#333333"
				ItemTemplate="{StaticResource MyItem}"
				Height="28"
				Margin="25,5,25,5"
				ItemsSource="{Binding GroupCollection, IsAsync=True}"
				SelectedItem="{Binding SelectGroupInfo}" />
			<Grid
				Row="2"
				Margin="25,0,25,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="105" />
					<ColumnDefinition />
					<ColumnDefinition
						Width="60" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Text="选择教材章节："
					Style="{DynamicResource NormalTextStyle}"
					VerticalAlignment="Center"
					HorizontalAlignment="Left" />
				<TextBox
					Name="tb_chapterInfo"
					Grid.Column="1"
					Height="28"
					Margin="5,5,20,5"
					Style="{DynamicResource DefaultTextBoxStyleNew}" />
				<Button
					Name="btn_selectChapter"
					Grid.Column="2"
					Width="60"
					Height="30"
					Content="选择"
					Style="{DynamicResource DefaultButtonStyleNew}"
					Click="btn_selectChapter_Click" />
			</Grid>
			<Grid
				Row="3"
				Margin="25,0,25,0"
				Visibility="{Binding Path=IsWifiInfoVisible, Converter={StaticResource Bool2Visibility}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="75" />
					<ColumnDefinition
						Width="10" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Text="已加入WIFI:"
					Style="{DynamicResource NormalTextStyle}"
					Foreground="#1A8358" />
				<TextBlock
					Name="lblWifiName"
					Grid.Column="2"
					Style="{DynamicResource NormalTextStyle}"
					VerticalAlignment="Center"
					Foreground="#1A8358"
					Text="{Binding WifiName}" />
			</Grid>
			<CheckBox
				Grid.Row="5"
				Margin="25,0,25,0"
				Content="进入课堂自动同屏"
				Style="{DynamicResource ShareGroupCheckboxStyle}"
				IsChecked="{Binding ScreenFlg}" />
			<Border
				Grid.Row="6"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				CornerRadius="0,0,5,5"
				Background="#f9f9f9">
				<Grid>
					<Button
						Name="btnOK"
						Content="确定"
						Style="{DynamicResource DefaultButtonStyleNew}"
						HorizontalAlignment="Right"
						Margin="0,8,160,8"
						Cursor="Hand"
						Click="btnOK_Click" />
					<Button
						Name="btnCancel"
						Content="取消"
						Style="{DynamicResource DefaultButtonStyleNew}"
						HorizontalAlignment="Right"
						Margin="0,0,25,0"
						Cursor="Hand"
						Click="btnCancel_Click" />
				</Grid>
			</Border>
			<Grid
				Name="overlay"
				Row="1"
				RowSpan="6"
				Visibility="Collapsed"
				Background="#FFFFFFFF">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="200" />
					<RowDefinition
						Height="40" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Image
					Grid.Row="1"
					gif:ImageBehavior.AnimatedSource="/JXP.PepDtp;component/Resources/Images/loading.gif" />
				<TextBlock
					Name="txtCaption"
					Grid.Row="2"
					Text="正在获取群组信息..."
					FontSize="18"
					Style="{DynamicResource NormalTextStyle}"
					HorizontalAlignment="Center" />
			</Grid>
		</Grid>
	</Border>
</Window>
