JXP.PepDtp/JXP/PepDtp/PepClass/View/SelectGroupWin.xaml

<Window
	x:Class="JXP.PepDtp.PepClass.View.SelectGroupWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gif="http://wpfanimatedgif.codeplex.com"
	Height="220"
	Width="280"
	WindowStyle="None"
	WindowStartupLocation="CenterOwner"
	Topmost="True"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	BorderThickness="10" xmlns:view="clr-namespace:JXP.PepDtp.PepClass.View"
	Loaded="Window_Loaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter
				x:Key="Bool2Visibility" />
			<LinearGradientBrush
				StartPoint="0,0"
				EndPoint="0,1"
				x:Key="TitleFill">
				<GradientStop
					Color="#198458"
					Offset="0" />
				<GradientStop
					Color="#1A835A"
					Offset="0.5" />
				<GradientStop
					Color="#198458"
					Offset="1" />
			</LinearGradientBrush>
			<DataTemplate
				x:Key="MyItem">
				<TextBlock
					Text="{Binding GroupName}" />
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="10"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="24" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border
			CornerRadius="5,5,0,0"
			Background="{StaticResource TitleFill}"
			MouseLeftButtonDown="Border_MouseLeftButtonDown">
			<TextBlock
				Text="选择群组"
				Margin="20,0,0,0"
				Style="{DynamicResource NormalTextStyle}"
				HorizontalAlignment="Left"
				FontSize="15"
				Foreground="#FFFFFFFF" />
		</Border>
		<Grid
			Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="10" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="6" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="48" />
			</Grid.RowDefinitions>
			<Grid
				Row="1"
				Column="1">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="0" />
					<RowDefinition
						Height="2" />
					<RowDefinition
						Height="8" />
					<RowDefinition
						Height="28" />
					<RowDefinition
						Height="10" />
					<RowDefinition
						Height="28" />
					<RowDefinition
						Height="10" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<ComboBox
					Grid.Row="3"
					HorizontalAlignment="Left"
					Width="240"
					Style="{DynamicResource DefaultComboBoxNew}"
					Foreground="#333333"
					ItemTemplate="{StaticResource MyItem}"
					ItemsSource="{Binding GroupCollection, IsAsync=True}"
					SelectedItem="{Binding SelectGroupInfo}" />
				<Grid
					Row="5"
					Visibility="{Binding Path=IsWifiInfoVisible, Converter={StaticResource Bool2Visibility}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="76" />
						<ColumnDefinition
							Width="10" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						Text="已加入WIFI:"
						Style="{DynamicResource NormalTextStyle}"
						Foreground="#1A8358" />
					<TextBlock
						Name="lblWifiName"
						Grid.Column="2"
						VerticalAlignment="Center"
						Style="{DynamicResource NormalTextStyle}"
						Foreground="#1A8358"
						Text="{Binding WifiName}" />
				</Grid>
				<CheckBox
					Grid.Row="7"
					Content="进入课堂自动同屏"
					Style="{DynamicResource ShareGroupCheckboxStyle}"
					Foreground="#CBCBCB"
					IsChecked="{Binding ScreenFlg}" />
			</Grid>
			<Border
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				CornerRadius="0,0,5,5"
				Background="#f9f9f9">
				<Grid>
					<Button
						Name="btnOK"
						Content="确定"
						Style="{DynamicResource DefaultButtonStyleNew}"
						Width="80"
						HorizontalAlignment="Left"
						Margin="16,0,0,0"
						Cursor="Hand"
						Click="btnOK_Click" />
					<Button
						Name="btnCancel"
						Content="取消"
						Style="{DynamicResource DefaultButtonStyleNew}"
						Width="80"
						HorizontalAlignment="Right"
						Margin="0,0,16,0"
						Cursor="Hand"
						Click="btnCancel_Click" />
				</Grid>
			</Border>
		</Grid>
		<Grid
			Name="overlay"
			Row="1"
			Visibility="Collapsed"
			Background="#FFFFFFFF">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="100" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Image
				gif:ImageBehavior.AnimatedSource="/JXP.PepDtp;component/Resources/Images/loading.gif" />
			<TextBlock
				Name="txtCaption"
				Grid.Row="1"
				Text="正在获取群组信息..."
				FontSize="18"
				Style="{DynamicResource NormalTextStyle}"
				HorizontalAlignment="Center" />
		</Grid>
	</Grid>
</Window>
