JXP.PepDtp/JXP/PepDtp/View/InnerReaderControl/DataPagingUserControl.xaml

<UserControl
	x:Class="JXP.PepDtp.View.InnerReaderControl.DataPagingUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:innerreadercontrol="clr-namespace:JXP.PepDtp.View.InnerReaderControl">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="PagingButtonDefault">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#c5c5c5" />
				<Setter
					Property="Height"
					Value="23" />
				<Setter
					Property="Width"
					Value="23" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="FrameworkElement.Cursor"
					Value="Hand" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Grid>
								<Ellipse
									Name="ButtonEllipse"
									Width="Auto"
									Height="Auto" />
								<ContentPresenter
									Name="GelButtonContent"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="ButtonEllipse"
										Property="Fill"
										Value="#24ab73" />
									<Setter
										Property="Foreground"
										Value="#FFFFFFFF" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="SelectPagingButtonStyle">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="Height"
					Value="23" />
				<Setter
					Property="Width"
					Value="23" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="FrameworkElement.Cursor"
					Value="Hand" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}"
							Triggers="">
							<Grid>
								<Ellipse
									Name="ButtonEllipse"
									Width="Auto"
									Height="Auto"
									Fill="#24ab73" />
								<ContentPresenter
									Name="GelButtonContent"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="PagingButtonEnnable">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#c5c5c5" />
				<Setter
					Property="Height"
					Value="23" />
				<Setter
					Property="Width"
					Value="23" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="FrameworkElement.Cursor"
					Value="No" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}"
							Triggers="">
							<Grid>
								<Ellipse
									Name="ButtonEllipse"
									Width="Auto"
									Height="Auto" />
								<ContentPresenter
									Name="GelButtonContent"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Content="{TemplateBinding Content}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<WrapPanel
			Name="Wrap1"
			HorizontalAlignment="Center">
			<Button
				Name="btnPrePage"
				Margin="0,0,5,0"
				Content=""
				FontFamily="{StaticResource PepFontIcon}"
				Style="{StaticResource PagingButtonEnnable}"
				Click="btnPrePage_Click" />
			<Button
				Margin="0,0,5,0"
				Content="1"
				Style="{StaticResource SelectPagingButtonStyle}"
				Click="btnPage_Click" />
			<Button
				Margin="0,0,5,0"
				Content="2"
				Style="{StaticResource PagingButtonDefault}"
				Click="btnPage_Click" />
			<Button
				Margin="0,0,5,0"
				Content="3"
				Style="{StaticResource PagingButtonDefault}"
				Click="btnPage_Click" />
			<Button
				Margin="0,0,5,0"
				Content="4"
				Style="{StaticResource PagingButtonDefault}"
				Click="btnPage_Click" />
			<Button
				Margin="0,0,5,0"
				Content="5"
				Style="{StaticResource PagingButtonDefault}"
				Click="btnPage_Click" />
			<Button
				Margin="0,0,5,0"
				Content="6"
				Style="{StaticResource PagingButtonDefault}"
				Click="btnPage_Click" />
			<Button
				Margin="0,0,5,0"
				Content="7"
				Style="{StaticResource PagingButtonDefault}"
				Click="btnPage_Click" />
			<Button
				Margin="0,0,5,0"
				Content="8"
				Style="{StaticResource PagingButtonDefault}"
				Click="btnPage_Click" />
			<Button
				Margin="0,0,5,0"
				Content="9"
				Style="{StaticResource PagingButtonDefault}"
				Click="btnPage_Click" />
			<Button
				Margin="0,0,5,0"
				Content="10"
				Style="{StaticResource PagingButtonDefault}"
				Click="btnPage_Click" />
			<Button
				Name="btnNextPage"
				Margin="0,0,0,0"
				Content=""
				FontFamily="{StaticResource PepFontIcon}"
				Style="{StaticResource PagingButtonDefault}"
				Click="btnNextPage_Click" />
		</WrapPanel>
	</Grid>
</UserControl>
