JXP.ReleaseUpdate/MainWindow.xaml

<Window
	x:Class="JXP.ReleaseUpdate.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	ShowInTaskbar="False"
	Visibility="Hidden"
	Topmost="True"
	BorderThickness="10"
	Height="460"
	Width="500"
	WindowStyle="None"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	Background="#00FFFFFF" xmlns:releaseupdate="clr-namespace:JXP.ReleaseUpdate"
	MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Loaded="Window_Loaded">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="10"
			Direction="-90"
			Opacity="0.2"
			ShadowDepth="5" />
	</UIElement.Effect>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="{x:Type Button}">
				<Setter
					Property="Background"
					Value="#FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#555555" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="Height"
					Value="30" />
				<Setter
					Property="Width"
					Value="90" />
				<Setter
					Property="Margin"
					Value="10,0" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="grid"
								Background="{TemplateBinding Background}"
								BorderThickness="1"
								BorderBrush="#E6E6E6"
								CornerRadius="10"
								SnapsToDevicePixels="True">
								<ContentPresenter
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Background"
										Value="#F5F5F5" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										Property="Background"
										Value="#EFEFEF" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Property="Foreground"
										Value="#E3E3E3" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TextBlock}"
				x:Key="{x:Type TextBlock}">
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
				<Setter
					Property="FontFamily"
					Value="宋体" />
				<Setter
					Property="FontSize"
					Value="12" />
				<Setter
					Property="FontWeight"
					Value="Normal" />
				<Setter
					Property="Foreground"
					Value="#333333" />
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="WebPreCloseButtonStyle">
				<Setter
					Property="Foreground"
					Value="#E3E3E3" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Height"
					Value="20" />
				<Setter
					Property="Width"
					Value="20" />
				<Setter
					Property="FrameworkElement.Cursor"
					Value="Hand" />
				<Setter
					Property="FontSize"
					Value="17" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<ContentPresenter
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}"
								ContentStringFormat="{TemplateBinding ContentStringFormat}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Foreground"
										Value="#FFFF0000" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										Property="Foreground"
										Value="#FFFF0000" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush
				EndPoint="1,0.5"
				StartPoint="0,0.5"
				x:Key="ProgressbarLineColor">
				<GradientStop
					Color="White"
					Offset="0.99" />
				<GradientStop
					Color="#FF41C9A3"
					Offset="0.95" />
				<GradientStop
					Color="#FF41C9A3" />
			</LinearGradientBrush>
			<Style
				TargetType="{x:Type ProgressBar}"
				x:Key="TotalProgressBar">
				<Setter
					Property="Background"
					Value="#FFFFFFFF" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Foreground"
					Value="{StaticResource ProgressbarLineColor}" />
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ProgressBar}">
							<Border
								Name="Root"
								BorderBrush="#dedede"
								Background="#00FFFFFF"
								BorderThickness="1"
								CornerRadius="10"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<Grid>
									<Border
										Name="PART_Track"
										Background="{TemplateBinding Background}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										CornerRadius="10" />
									<Border
										Name="PART_Indicator"
										HorizontalAlignment="Left"
										Background="{TemplateBinding Foreground}"
										CornerRadius="5"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ProgressBar.Orientation"
									Value="Vertical">
									<Setter
										TargetName="Root"
										Property="FrameworkElement.LayoutTransform">
										<Setter.Value>
											<RotateTransform
												Angle="-90" />
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="25" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="43" />
			<RowDefinition
				Height="50" />
		</Grid.RowDefinitions>
		<Border
			Background="#ffffff"
			Grid.Row="1"
			Grid.RowSpan="3" />
		<Border
			Grid.Row="0"
			CornerRadius="5,5,0,0"
			Background="#259b6b">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="8" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="20" />
					<ColumnDefinition
						Width="8" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="1"
					Text="客户端在线升级"
					Foreground="#FFFFFFFF" />
				<Button
					Name="btnClose"
					Grid.Column="2"
					Style="{DynamicResource WebPreCloseButtonStyle}"
					Click="btnClose_Click">
					<Image
						Source="/Resources/Images/close.png"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Height="11"
						Width="11" />
				</Button>
			</Grid>
		</Border>
		<Image
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Source="/Resources/Images/background.png" />
		<TextBox
			Name="tbUpdateLog"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="10"
			TextWrapping="Wrap"
			IsReadOnly="True"
			VerticalScrollBarVisibility="Auto"
			Text="{Binding CurrentClientUpdateStatus.UpdateLogs}" />
		<Grid
			Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="10" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="5" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="18" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<DockPanel
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Left">
				<TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="{Binding CurrentClientUpdateStatus.StatusDescription}" />
				<TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="{Binding CurrentClientUpdateStatus.ProgressValue, StringFormat={}{0}%}"
					Visibility="{Binding ProcessValueVisible}" />
			</DockPanel>
			<DockPanel
				Name="dpUpdateTotalSize"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Margin="0,0,10,0">
				<TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="更新包大小: " />
				<TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="{Binding CurrentClientUpdateStatus.TotalSize}"
					Visibility="{Binding ProcessValueVisible}" />
			</DockPanel>
			<ProgressBar
				Grid.Row="2"
				Grid.Column="1"
				Style="{DynamicResource TotalProgressBar}"
				Height="18"
				Maximum="100"
				Minimum="0"
				Value="{Binding CurrentClientUpdateStatus.ProgressValue}" />
		</Grid>
		<Border
			Grid.Row="4"
			CornerRadius="0,0,5,5"
			Background="#f9f9f9">
			<Grid>
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Margin="5,0">
					<CheckBox
						Name="chBoxDonotNotify"
						IsChecked="False"
						Checked="chBoxDonotNotify_Checked"
						Unchecked="chBoxDonotNotify_Checked">不再提示</CheckBox>
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Right">
					<Button
						Name="btnDownload"
						Content="下载安装"
						Visibility="Collapsed"
						Click="btnDownload_Click" />
					<Button
						Name="btnUpdate"
						Content="立即更新"
						Click="btnUpdate_Click" />
					<Button
						Name="btnSilentUpdate"
						Content="后台更新"
						Visibility="Collapsed"
						Click="btnSilentUpdate_Click" />
					<Button
						Name="btnCancel"
						Content="取 消"
						Visibility="Collapsed"
						Click="btnCancel_Click" />
					<Button
						Name="btnOK"
						Content="完 成"
						Visibility="Collapsed"
						Click="btnOK_Click" />
					<Button
						Name="btnAbandon"
						Content="暂不更新"
						Click="btnAbandon_Click" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
