JXP.ReleaseUpdate/MessageWin.xaml

<Window
	x:Class="JXP.ReleaseUpdate.MessageWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="160"
	Width="312"
	WindowStyle="None"
	AllowsTransparency="True"
	Background="#00FFFFFF" xmlns:releaseupdate="clr-namespace:JXP.ReleaseUpdate"
	Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="6" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="46" />
		</Grid.RowDefinitions>
		<Border
			CornerRadius="5,5,0,0"
			Background="#198359" />
		<Grid
			Row="1"
			Background="#FFFFFFFF">
			<StackPanel
				VerticalAlignment="Center"
				HorizontalAlignment="Center" />
		</Grid>
		<Border
			Grid.Row="2"
			CornerRadius="0,0,5,5"
			Background="#F9F9F9">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="30" />
					<ColumnDefinition
						Width="2*" />
					<ColumnDefinition
						Width="40" />
					<ColumnDefinition
						Width="3*" />
					<ColumnDefinition
						Width="30" />
				</Grid.ColumnDefinitions>
				<Button
					Name="btnYes"
					Grid.Column="1"
					Cursor="Hand"
					Content="是"
					Height="30"
					Click="btnYes_Click" />
				<Button
					Name="btnNo"
					Grid.Column="3"
					Cursor="Hand"
					Content="否"
					Height="30"
					HorizontalAlignment="Center"
					Width="auto"
					MinWidth="82"
					Click="btnNo_Click" />
				<Button
					Name="btnOK"
					Grid.Column="3"
					Cursor="Hand"
					Content="确认"
					Height="30"
					Visibility="Collapsed"
					HorizontalAlignment="Center"
					Width="auto"
					MinWidth="82"
					Click="btnOk_Click" />
			</Grid>
		</Border>
	</Grid>
</Window>
