JXP.SpeechEvaluator/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:JXP.SpeechEvaluator.View.CustomControl" xmlns:gif="http://wpfanimatedgif.codeplex.com">
	<Style
		TargetType="{x:Type local:EvaluatorButton}"
		x:Key="{x:Type local:EvaluatorButton}">
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Hand" />
		<Setter
			Property="FontFamily"
			Value="Microsoft YaHei,SimSun" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:EvaluatorButton}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid
							Name="layoutRoot">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="100" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Image
								Name="Part_Default"
								Stretch="UniformToFill"
								Source="{Binding DefaultSource, RelativeSource={RelativeSource TemplatedParent}}" />
							<Image
								Name="Part_Animated"
								Stretch="UniformToFill"
								Visibility="Collapsed"
								gif:ImageBehavior.AnimatedSource="{Binding AnimatedSource, RelativeSource={RelativeSource TemplatedParent}}" />
							<Image
								Name="Part_Disabled"
								Stretch="UniformToFill"
								Visibility="Collapsed"
								Source="{Binding DisabledSource, RelativeSource={RelativeSource TemplatedParent}}" />
							<TextBlock
								Name="Part_Text"
								Text="{TemplateBinding local:Caption}"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Center"
								FontFamily="{TemplateBinding FontFamily}"
								FontSize="18"
								Foreground="{TemplateBinding Foreground}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="local:EvaluatorButton.ButtonState"
							Value="Default">
							<Setter
								TargetName="Part_Default"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="Part_Animated"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="Part_Disabled"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="local:EvaluatorButton.ButtonState"
							Value="Animated">
							<Setter
								TargetName="Part_Default"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="Part_Animated"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="Part_Disabled"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="local:EvaluatorButton.ButtonState"
							Value="Disabled">
							<Setter
								TargetName="Part_Default"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="Part_Animated"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="Part_Disabled"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="Part_Text"
								Property="Foreground"
								Value="#FF808080" />
							<Setter
								Property="IsEnabled"
								Value="False" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
