JXP.PepDtp/JXP/PepDtp/View/UserControls/AppCenterControl.xaml

<UserControl
	x:Class="JXP.PepDtp.View.UserControls.AppCenterControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:JXP.PepDtp.View.UserControls" xmlns:controlAttach="clr-namespace:JXP.Resources;assembly=JXP.Resources" xmlns:uc1="clr-namespace:JXP.Controls;assembly=JXP.Controls" xmlns:uc2="clr-namespace:JXP.Controls.CustomControl;assembly=JXP.Controls" xmlns:cvt="clr-namespace:JXP.PepDtp.Converters" xmlns:models="clr-namespace:JXP.Models;assembly=JXP.Models" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:userControls="clr-namespace:pep.sdk.books.UserControls;assembly=pep.sdk.books">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<cvt:XDConverter
				x:Key="XDCvt" />
			<cvt:XKConvertr
				x:Key="XKCvt" />
			<cvt:StateToVisibleConverter
				x:Key="boolToVisible" />
			<cvt:ResBoolToVisible
				x:Key="Bool2Visibility" />
			<SolidColorBrush
				Opacity="0.3"
				Color="#33cccc"
				x:Key="borderBrush" />
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="itemStyle">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="Padding"
					Value="15,20,15,10" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
				<Setter
					Property="VerticalContentAlignment"
					Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="BorderBrush"
					Value="#00FFFFFF" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Border
								Name="Bd"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								Padding="{TemplateBinding Padding}"
								SnapsToDevicePixels="True">
								<ContentPresenter
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ItemsPanelTemplate
				x:Key="itempanel">
				<userControls:AnimatedColumnUniformGrid
					MaxColumnCount="4"
					Columns="4"
					IsItemsHost="True"
					WidthOfEach="380"
					VerticalAlignment="Top"
					HorizontalAlignment="Stretch" />
			</ItemsPanelTemplate>
			<CollectionViewSource
				Source="{Binding LstShowAppData}"
				x:Key="myCollectionViewSource">
				<CollectionViewSource.GroupDescriptions>
					<PropertyGroupDescription
						PropertyName="GroupName" />
				</CollectionViewSource.GroupDescriptions>
				<CollectionViewSource.SortDescriptions>
					<scm:SortDescription
						PropertyName="Sort"
						Direction="Ascending" />
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
			<Style
				TargetType="{x:Type GroupItem}"
				x:Key="groupStyle">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Grid
								Height="51"
								Background="#F9F9F9">
								<RadioButton
									Style="{DynamicResource UnderlineRadioBtnStyleNew}"
									Content="12222"
									Width="158"
									IsChecked="True" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid
			Name="gridList"
			Visibility="Visible"
			Background="#FFFFFFFF">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="0" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<ListBox
					Name="lstbCenter"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					Grid.Row="1"
					Style="{DynamicResource DefaultListBoxStyle}"
					HorizontalContentAlignment="Stretch"
					Margin="0,0,0,0"
					BorderThickness="0"
					ItemContainerStyle="{StaticResource itemStyle}"
					ItemsPanel="{StaticResource itempanel}"
					ItemsSource="{Binding Source={StaticResource myCollectionViewSource}}"
					Visibility="{Binding LstDataVisible, Converter={StaticResource Bool2Visibility}}">
					<ItemsControl.GroupStyle>
						<GroupStyle>
							<GroupStyle.ContainerStyle>
								<Style
									TargetType="{x:Type GroupItem}">
									<Setter
										Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition
															Height="51" />
														<RowDefinition
															Height="*" />
													</Grid.RowDefinitions>
													<Grid
														Background="#F9F9F9">
														<Grid.ColumnDefinitions>
															<ColumnDefinition
																Width="158" />
															<ColumnDefinition
																Width="*" />
														</Grid.ColumnDefinitions>
														<Rectangle
															Height="3"
															VerticalAlignment="Bottom"
															Fill="#ededed"
															Grid.Column="2" />
														<RadioButton
															Style="{DynamicResource UnderlineRadioBtnStyleNew}"
															Width="158"
															IsChecked="True"
															FontSize="22"
															Content="{Binding Name}" />
													</Grid>
													<ItemsPresenter
														Grid.Row="1" />
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</GroupStyle.ContainerStyle>
						</GroupStyle>
					</ItemsControl.GroupStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate
							DataType="{x:Type models:AppCenterModel}">
							<Grid
								Height="180"
								Background="#FFFFFFFF">
								<Border
									BorderThickness="1"
									Margin="0,0,0,0"
									BorderBrush="{StaticResource borderBrush}">
									<UIElement.Effect>
										<DropShadowEffect
											BlurRadius="8"
											ShadowDepth="1"
											Direction="270"
											Color="#33cccc"
											Opacity="1"
											RenderingBias="Quality" />
									</UIElement.Effect>
								</Border>
								<Grid
									Background="#00FFFFFF">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="auto" />
										<ColumnDefinition
											Width="*" />
									</Grid.ColumnDefinitions>
									<!--Unknown connection ID: 3-->
									<Image
										Cursor="Hand"
										Grid.Column="0"
										Margin="10,0,0,0"
										Width="160"
										Height="160"
										HorizontalAlignment="Left"
										Source="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
									<Grid
										Column="1"
										Margin="15,0,0,0">
										<Grid.RowDefinitions>
											<RowDefinition
												Height="*" />
											<RowDefinition
												Height="auto" />
											<RowDefinition
												Height="auto" />
											<RowDefinition
												Height="auto" />
											<RowDefinition
												Height="60" />
										</Grid.RowDefinitions>
										<TextBlock
											Margin="0,0,0,0"
											Grid.Row="1"
											FontSize="25"
											Foreground="{DynamicResource ThemeColor}"
											Text="{Binding ApplyName}" />
										<TextBlock
											Margin="0,15,0,0"
											Grid.Row="2"
											FontSize="14"
											Foreground="#666666"
											Text="{Binding Rkxd, Converter={StaticResource XDCvt}, StringFormat=适应学段:  {0}}" />
										<TextBlock
											Margin="0,2,0,0"
											Grid.Row="3"
											FontSize="14"
											Foreground="#666666"
											Text="{Binding Zxxkc, Converter={StaticResource XKCvt}, StringFormat=适应学科:  {0}}" />
										<!--Unknown connection ID: 4-->
										<Button
											Name="btnDetail"
											Grid.Row="3"
											HorizontalAlignment="Right"
											Content="详情&gt;"
											FontSize="14"
											Background="#00FFFFFF"
											Foreground="{DynamicResource ThemeColor}"
											Margin="0,0,15,0"
											Style="{DynamicResource LikedButtonStyle}"
											FontWeight="Normal" />
										<Grid
											Row="4">
											<Grid>
												<UIElement.Visibility>
													<MultiBinding
														Converter="{StaticResource boolToVisible}"
														ConverterParameter="4">
														<Binding
															Path="IsShowInstall" />
														<Binding
															Path="IsShowOpen" />
														<Binding
															Path="IsShowDownloading" />
														<Binding
															Path="IsShowUpdate" />
														<Binding
															Path="IsShowDelete" />
														<Binding
															Path="IsOnlineTool" />
														<Binding
															Path="IsShowMenu" />
													</MultiBinding>
												</UIElement.Visibility>
												<Grid.ColumnDefinitions>
													<ColumnDefinition
														Width="Auto" />
													<ColumnDefinition
														Width="auto" />
												</Grid.ColumnDefinitions>
												<ProgressBar
													Minimum="0"
													Maximum="100"
													Style="{DynamicResource ShowTextProgressBar}"
													Height="32"
													BorderBrush="{DynamicResource ThemeColor}"
													Width="110"
													Margin="0,0,0,0"
													Foreground="{DynamicResource ThemeColor}"
													controlAttach:ControlAttachProperty.CornerRadius="5"
													controlAttach:ControlAttachProperty.ProInfo="安装中"
													Value="{Binding ProValue}"
													controlAttach:ControlAttachProperty.ProValue="{Binding ProValueInfo}" />
												<!--Unknown connection ID: 5-->
												<uc1:IconButton
													Name="btnCancel"
													Grid.Column="1"
													FontSize="35"
													Content=""
													FontFamily="{StaticResource PepFontIcon}"
													ForegroundColor="{DynamicResource ThemeColor}"
													MouseOverColor="#004499"
													Margin="5,1,0,0" />
											</Grid>
											<!--Unknown connection ID: 6-->
											<Button
												Name="btnDownload"
												Width="95"
												Height="32"
												Margin="0,0,0,0"
												VerticalAlignment="Center"
												HorizontalAlignment="Left"
												Content="安 装"
												controlAttach:ControlAttachProperty.CornerRadius="5"
												Style="{StaticResource GuangXiPrepareLessonsFlatButton}">
												<UIElement.Visibility>
													<MultiBinding
														Converter="{StaticResource boolToVisible}"
														ConverterParameter="1">
														<Binding
															Path="IsShowInstall" />
														<Binding
															Path="IsShowOpen" />
														<Binding
															Path="IsShowDownloading" />
														<Binding
															Path="IsShowUpdate" />
														<Binding
															Path="IsShowDelete" />
														<Binding
															Path="IsOnlineTool" />
														<Binding
															Path="IsShowMenu" />
													</MultiBinding>
												</UIElement.Visibility>
											</Button>
											<!--Unknown connection ID: 7-->
											<Button
												Name="btnOpen"
												Width="95"
												Height="32"
												Margin="0,0,0,0"
												VerticalAlignment="Center"
												HorizontalAlignment="Left"
												Content="打 开"
												controlAttach:ControlAttachProperty.CornerRadius="5"
												Style="{StaticResource GuangXiPrepareLessonsFlatButton}">
												<UIElement.Visibility>
													<MultiBinding
														Converter="{StaticResource boolToVisible}"
														ConverterParameter="2">
														<Binding
															Path="IsShowInstall" />
														<Binding
															Path="IsShowOpen" />
														<Binding
															Path="IsShowDownloading" />
														<Binding
															Path="IsShowUpdate" />
														<Binding
															Path="IsShowDelete" />
														<Binding
															Path="IsOnlineTool" />
														<Binding
															Path="IsShowMenu" />
													</MultiBinding>
												</UIElement.Visibility>
											</Button>
											<!--Unknown connection ID: 8-->
											<Button
												Name="btnUpdate"
												Width="95"
												Height="32"
												Margin="0,0,0,0"
												VerticalAlignment="Center"
												HorizontalAlignment="Left"
												Content="更 新"
												controlAttach:ControlAttachProperty.CornerRadius="5"
												Style="{StaticResource GuangXiPrepareLessonsFlatButton}">
												<UIElement.Visibility>
													<MultiBinding
														Converter="{StaticResource boolToVisible}"
														ConverterParameter="0">
														<Binding
															Path="IsShowInstall" />
														<Binding
															Path="IsShowOpen" />
														<Binding
															Path="IsShowDownloading" />
														<Binding
															Path="IsShowUpdate" />
														<Binding
															Path="IsShowDelete" />
														<Binding
															Path="IsOnlineTool" />
														<Binding
															Path="IsShowMenu" />
													</MultiBinding>
												</UIElement.Visibility>
											</Button>
											<StackPanel
												Orientation="Horizontal">
												<UIElement.Visibility>
													<MultiBinding
														Converter="{StaticResource boolToVisible}"
														ConverterParameter="5">
														<Binding
															Path="IsShowInstall" />
														<Binding
															Path="IsShowOpen" />
														<Binding
															Path="IsShowDownloading" />
														<Binding
															Path="IsShowUpdate" />
														<Binding
															Path="IsShowDelete" />
														<Binding
															Path="IsOnlineTool" />
														<Binding
															Path="IsShowMenu" />
													</MultiBinding>
												</UIElement.Visibility>
												<!--Unknown connection ID: 9-->
												<Button
													Style="{DynamicResource GuangXiPrepareLessonsFlatButton}"
													Width="95"
													Height="32"
													Margin="0,0,0,0"
													controlAttach:ControlAttachProperty.CornerRadius="5,0,0,5"
													HorizontalAlignment="Left"
													Content="打 开" />
												<!--Unknown connection ID: 10-->
												<Button
													Style="{DynamicResource GuangXiPrepareLessonsFlatButton}"
													Width="50"
													Height="32"
													Margin="1,0,0,0"
													controlAttach:ControlAttachProperty.CornerRadius="0,5,5,0"
													HorizontalAlignment="Left"
													Content=""
													FontSize="35"
													FontFamily="{StaticResource PepFontIcon}"
													Padding="0,-2,0,0" />
											</StackPanel>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>
				<TextBlock
					FontSize="20"
					Grid.Row="1"
					Foreground="#999999"
					TextWrapping="Wrap"
					Panel.ZIndex="10"
					Margin="25,20,0,0"
					Visibility="{Binding MsgVisible, Converter={StaticResource Bool2Visibility}}"
					Text="{Binding MessageContent}" />
			</Grid>
		</Grid>
		<Grid
			Name="gridDetail"
			Background="{DynamicResource mainBackground}"
			Visibility="Collapsed">
			<uc2:TouchableScrollViewer
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="65" />
						<RowDefinition
							Height="2" />
						<RowDefinition
							Height="auto" />
						<RowDefinition
							Height="2" />
						<RowDefinition
							Height="40" />
						<RowDefinition
							Height="2" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<Grid
						Row="0"
						Background="#f9f9f9">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="20" />
							<ColumnDefinition
								Width="auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Button
							Name="btnBack"
							Grid.Column="1"
							Margin="0"
							Content="&lt; 返回"
							Style="{DynamicResource LikedButtonStyle}"
							Background="#00FFFFFF"
							Height="30"
							Foreground="{DynamicResource ThemeColor}"
							FontSize="14"
							Click="BtnBack_Click" />
						<TextBlock
							Grid.Column="2"
							Style="{DynamicResource NormalTextStyle}"
							HorizontalAlignment="Center"
							FontSize="24"
							Foreground="{DynamicResource ThemeColor}"
							Text="{Binding CurAppCenterData.ApplyName}" />
					</Grid>
					<Rectangle
						Grid.Row="1"
						Fill="#f1f1f1" />
					<Grid
						Row="2"
						Margin="25,25,0,25">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Image
							Width="160"
							Height="160"
							Grid.Column="0"
							Grid.Row="0"
							Source="{Binding CurAppCenterData.ImageUrl, UpdateSourceTrigger=PropertyChanged}" />
						<StackPanel
							Margin="15,0,0,0"
							Orientation="Vertical"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Left">
							<TextBlock
								Margin="0,20,0,0"
								FontSize="20"
								Text="{Binding CurAppCenterData.ApplyName}" />
							<TextBlock
								Margin="0,5,0,0"
								FontSize="14"
								Text="{Binding CurAppCenterData.Rkxd, Converter={StaticResource XDCvt}, StringFormat=适应学段:  {0}}" />
							<TextBlock
								Margin="0,5,0,0"
								FontSize="14"
								Text="{Binding CurAppCenterData.Zxxkc, Converter={StaticResource XKCvt}, StringFormat=适应学科:  {0}}" />
							<Grid
								Margin="-10,15,0,0">
								<Button
									Name="btnInstall"
									Content="安 装"
									Width="100"
									Height="32"
									Margin="10,0,0,0"
									controlAttach:ControlAttachProperty.CornerRadius="5"
									Style="{StaticResource GuangXiPrepareLessonsFlatButton}"
									Click="BtnDownload_Click">
									<UIElement.Visibility>
										<MultiBinding
											Converter="{StaticResource boolToVisible}"
											ConverterParameter="1">
											<Binding
												Path="CurAppCenterData.IsShowInstall" />
											<Binding
												Path="CurAppCenterData.IsShowOpen" />
											<Binding
												Path="CurAppCenterData.IsShowDownloading" />
											<Binding
												Path="CurAppCenterData.IsShowUpdate" />
											<Binding
												Path="CurAppCenterData.IsShowDelete" />
											<Binding
												Path="CurAppCenterData.IsOnlineTool" />
											<Binding
												Path="CurAppCenterData.IsShowMenu" />
										</MultiBinding>
									</UIElement.Visibility>
								</Button>
								<StackPanel
									Orientation="Horizontal">
									<UIElement.Visibility>
										<MultiBinding
											Converter="{StaticResource boolToVisible}"
											ConverterParameter="3">
											<Binding
												Path="CurAppCenterData.IsShowInstall" />
											<Binding
												Path="CurAppCenterData.IsShowOpen" />
											<Binding
												Path="CurAppCenterData.IsShowDownloading" />
											<Binding
												Path="CurAppCenterData.IsShowUpdate" />
											<Binding
												Path="CurAppCenterData.IsShowDelete" />
											<Binding
												Path="CurAppCenterData.IsOnlineTool" />
											<Binding
												Path="CurAppCenterData.IsShowMenu" />
										</MultiBinding>
									</UIElement.Visibility>
									<Button
										Name="btnDel"
										Width="100"
										Height="32"
										controlAttach:ControlAttachProperty.CornerRadius="5"
										Style="{StaticResource GuangXiPrepareLessonsFlatButton}"
										Margin="10,0,0,0"
										Content="删 除"
										HorizontalAlignment="Left"
										Click="BtnDel_Click" />
								</StackPanel>
								<StackPanel
									Orientation="Horizontal">
									<UIElement.Visibility>
										<MultiBinding
											Converter="{StaticResource boolToVisible}"
											ConverterParameter="4">
											<Binding
												Path="CurAppCenterData.IsShowInstall" />
											<Binding
												Path="CurAppCenterData.IsShowOpen" />
											<Binding
												Path="CurAppCenterData.IsShowDownloading" />
											<Binding
												Path="CurAppCenterData.IsShowUpdate" />
											<Binding
												Path="CurAppCenterData.IsShowDelete" />
											<Binding
												Path="CurAppCenterData.IsOnlineTool" />
											<Binding
												Path="CurAppCenterData.IsShowMenu" />
										</MultiBinding>
									</UIElement.Visibility>
									<ProgressBar
										Minimum="0"
										Maximum="100"
										Margin="10,0,0,0"
										Style="{DynamicResource ShowTextProgressBar}"
										Height="32"
										Width="120"
										Foreground="{DynamicResource ThemeColor}"
										BorderBrush="{DynamicResource ThemeColor}"
										controlAttach:ControlAttachProperty.CornerRadius="5"
										controlAttach:ControlAttachProperty.ProInfo="安装中"
										Value="{Binding CurAppCenterData.ProValue}"
										controlAttach:ControlAttachProperty.ProValue="{Binding CurAppCenterData.ProValueInfo}" />
									<uc1:IconButton
										Name="btnCancel"
										FontSize="35"
										Content=""
										FontFamily="{StaticResource PepFontIcon}"
										ForegroundColor="{DynamicResource ThemeColor}"
										MouseOverColor="#004499"
										Margin="10,1,0,0"
										Click="BtnCancel_Click" />
								</StackPanel>
								<Button
									Name="btnUpdate"
									Content="更 新"
									Width="100"
									Height="32"
									Margin="10,0,0,0"
									controlAttach:ControlAttachProperty.CornerRadius="5"
									Style="{StaticResource GuangXiPrepareLessonsFlatButton}"
									Click="BtnUpdate_Click">
									<UIElement.Visibility>
										<MultiBinding
											Converter="{StaticResource boolToVisible}"
											ConverterParameter="0">
											<Binding
												Path="CurAppCenterData.IsShowInstall" />
											<Binding
												Path="CurAppCenterData.IsShowOpen" />
											<Binding
												Path="CurAppCenterData.IsShowDownloading" />
											<Binding
												Path="CurAppCenterData.IsShowUpdate" />
											<Binding
												Path="CurAppCenterData.IsShowDelete" />
											<Binding
												Path="CurAppCenterData.IsOnlineTool" />
											<Binding
												Path="CurAppCenterData.IsShowMenu" />
										</MultiBinding>
									</UIElement.Visibility>
								</Button>
								<StackPanel
									Orientation="Horizontal">
									<UIElement.Visibility>
										<MultiBinding
											Converter="{StaticResource boolToVisible}"
											ConverterParameter="5">
											<Binding
												Path="CurAppCenterData.IsShowInstall" />
											<Binding
												Path="CurAppCenterData.IsShowOpen" />
											<Binding
												Path="CurAppCenterData.IsShowDownloading" />
											<Binding
												Path="CurAppCenterData.IsShowUpdate" />
											<Binding
												Path="CurAppCenterData.IsShowDelete" />
											<Binding
												Path="CurAppCenterData.IsOnlineTool" />
											<Binding
												Path="CurAppCenterData.IsShowMenu" />
										</MultiBinding>
									</UIElement.Visibility>
									<Button
										Style="{DynamicResource GuangXiPrepareLessonsFlatButton}"
										Width="60"
										Height="32"
										controlAttach:ControlAttachProperty.CornerRadius="5,0,0,5"
										Content="打开"
										Margin="10,0,0,0"
										Click="btnNewCreate_Click" />
									<Button
										Name="btnMoreMenue"
										Style="{DynamicResource GuangXiPrepareLessonsFlatButton}"
										Width="40"
										Height="32"
										Margin="1,0,0,0"
										controlAttach:ControlAttachProperty.CornerRadius="0,5,5,0"
										HorizontalAlignment="Left"
										Content=""
										FontSize="30"
										FontFamily="{StaticResource PepFontIcon}"
										Click="btnMoreMenue_Click" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</Grid>
					<Rectangle
						Grid.Row="3"
						Fill="#f1f1f1" />
					<TextBlock
						Grid.Row="4"
						Text="工具介绍"
						Foreground="{DynamicResource ThemeColor}"
						Style="{DynamicResource NormalTextStyle}"
						Margin="37,0,0,0"
						FontSize="18" />
					<Rectangle
						Grid.Row="5"
						Fill="#f1f1f1" />
					<Grid
						Row="6"
						Margin="37,0,37,0">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="30" />
							<RowDefinition
								Height="auto" />
							<RowDefinition
								Height="20" />
							<RowDefinition
								Height="auto" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="5" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Row="1"
							Text="简介"
							Style="{DynamicResource NormalTextStyle}"
							FontSize="16" />
						<TextBlock
							Grid.Row="3"
							Style="{DynamicResource NormalTextStyle}"
							TextWrapping="Wrap"
							Text="{Binding CurAppCenterData.Description}" />
						<uc2:TouchableScrollViewer
							Grid.Row="4"
							HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Disabled"
							IsHorizontalScrollViewer="True">
							<Grid
								Background="{DynamicResource mainBackground}">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="20" />
									<RowDefinition
										Height="auto" />
									<RowDefinition
										Height="20" />
									<RowDefinition
										Height="auto" />
									<RowDefinition
										Height="*" />
								</Grid.RowDefinitions>
								<TextBlock
									Grid.Row="1"
									Text="截图"
									Style="{DynamicResource NormalTextStyle}"
									FontSize="16" />
								<StackPanel
									Grid.Row="3"
									Orientation="Horizontal">
									<Image
										Name="img1"
										MaxHeight="400"
										MaxWidth="400"
										Source="{Binding CurAppCenterData.DetailImageUrl1, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
									<Image
										Name="img2"
										MaxHeight="400"
										MaxWidth="400"
										Margin="25,0,0,0"
										Source="{Binding CurAppCenterData.DetailImageUrl2, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
									<Image
										Name="img3"
										MaxHeight="400"
										MaxWidth="400"
										Margin="25,0,0,0"
										Source="{Binding CurAppCenterData.DetailImageUrl3, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
								</StackPanel>
							</Grid>
						</uc2:TouchableScrollViewer>
					</Grid>
				</Grid>
			</uc2:TouchableScrollViewer>
		</Grid>
		<Popup
			Name="courseMorePop"
			Width="Auto"
			Height="Auto"
			AllowsTransparency="True"
			Placement="Bottom"
			PopupAnimation="Fade"
			StaysOpen="False"
			VerticalOffset="5"
			HorizontalOffset="-5">
			<Grid
				Background="#00FFFFFF">
				<Border
					Background="#F7F9F9"
					BorderBrush="{DynamicResource ThemeColor}"
					BorderThickness="1"
					CornerRadius="5"
					SnapsToDevicePixels="True"
					UseLayoutRounding="True">
					<StackPanel
						Width="120"
						Margin="1"
						Background="#00FFFFFF">
						<Button
							Name="btnImportPPT"
							Background="#F7F9F9"
							Content="导入PPT"
							Style="{DynamicResource MenuButton}"
							Click="btnImportPPT_Click" />
						<Button
							Name="btnImportCourse"
							Background="#F7F9F9"
							Content="导入课件"
							Style="{DynamicResource MenuButton}"
							Click="btnImportCourse_Click" />
					</StackPanel>
				</Border>
			</Grid>
		</Popup>
	</Grid>
</UserControl>
