JXP.PepDtp/JXP/PepDtp/View/UserControls/CommunicationWaitingControl.xaml

<UserControl
	x:Class="JXP.PepDtp.View.UserControls.CommunicationWaitingControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:commonUC="clr-namespace:JXP.Controls;assembly=JXP.Controls" xmlns:gif="http://wpfanimatedgif.codeplex.com"
	Height="180"
	Width="320"
	BorderThickness="5" xmlns:usercontrols="clr-namespace:JXP.PepDtp.View.UserControls">
	<UIElement.Effect>
		<DropShadowEffect
			BlurRadius="6"
			Direction="270"
			Opacity="0.5"
			ShadowDepth="1" />
	</UIElement.Effect>
	<Border
		CornerRadius="8"
		Background="#FFFFFFFF">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="10" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Border
				CornerRadius="8,8,0,0"
				Background="#009999" />
			<Viewbox
				Grid.Row="1"
				Height="100"
				Width="150">
				<Image
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="0,0,0,0"
					Stretch="Uniform"
					gif:ImageBehavior.AnimatedSource="pack://application:,,,/JXP.Resources;component/Images/gx_waiting.gif" />
			</Viewbox>
			<TextBlock
				Grid.Row="3"
				Grid.RowSpan="2"
				Text="验证码发送中，请稍候"
				Style="{StaticResource NormalTextStyle}"
				HorizontalAlignment="Center"
				FontSize="20"
				FontWeight="Heavy" />
		</Grid>
	</Border>
</UserControl>
