JXP.PepDtp/JXP/PepDtp/View/UserControls/ShareBookControl.xaml

<UserControl
	x:Class="JXP.PepDtp.View.UserControls.ShareBookControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:JXP.PepDtp.View.UserControls" xmlns:cvt="clr-namespace:JXP.WpfConverters;assembly=JXP.WpfConverters" xmlns:dtpCvt="clr-namespace:pep.sdk.books.Converter;assembly=pep.sdk.books" xmlns:cvt1="clr-namespace:JXP.PepDtp.Converters" xmlns:reader="clr-namespace:pep.sdk.reader.View.UserControls;assembly=pep.sdk.reader" xmlns:userControls="clr-namespace:pep.sdk.books.UserControls;assembly=pep.sdk.books" xmlns:inner="clr-namespace:JXP.PepDtp.View.InnerReaderControl" xmlns:uc1="clr-namespace:JXP.PepDtp.View.UserControls" xmlns:jxpuc="clr-namespace:JXP.Controls.UserControls;assembly=JXP.Controls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<cvt:ObjectToVisibleConverter
				x:Key="ToVisible" />
			<cvt:ObjectToVisibleConverter
				x:Key="objToVisible" />
			<dtpCvt:XkConverter
				x:Key="BookidToXKName" />
			<dtpCvt:NJCeciConverter
				x:Key="BookidToNjCB" />
			<dtpCvt:PublisherConverter
				x:Key="BookidToPublisher" />
			<cvt:BitmapImageConverter
				x:Key="BitmapImageConverter" />
			<cvt1:RevertVisibilityConverter
				x:Key="revertCvt" />
			<dtpCvt:BoolToVisibleConverter4
				x:Key="BoolToVisibleConverter4" />
			<BooleanToVisibilityConverter
				x:Key="Bool2Visibility" />
			<DataTemplate
				x:Key="MyItem">
				<TextBlock
					Text="{Binding Value}" />
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="{DynamicResource mainBackground}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0" />
			<RowDefinition
				Height="80" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="55" />
		</Grid.RowDefinitions>
		<Grid
			Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="24" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="2" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Orientation="Horizontal">
				<TextBlock
					Text="全部 "
					Style="{DynamicResource NormalTextStyle}"
					FontSize="16" />
				<TextBlock
					Foreground="#00724d"
					Style="{DynamicResource NormalTextStyle}"
					FontSize="16"
					Text="{Binding ResultCount}" />
				<TextBlock
					Text=" 项"
					Style="{DynamicResource NormalTextStyle}"
					FontSize="16" />
			</StackPanel>
			<Grid
				DockPanel.Dock="Top"
				Row="1"
				ColumnSpan="3"
				Height="40"
				Margin="18,0,10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="5" />
					<ColumnDefinition
						MaxWidth="120"
						MinWidth="95" />
					<ColumnDefinition
						MaxWidth="120"
						MinWidth="95" />
					<ColumnDefinition
						MaxWidth="240"
						MinWidth="210" />
					<ColumnDefinition
						Width="5" />
					<ColumnDefinition
						Width="300" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<ComboBox
					Name="comBoxXD"
					Grid.Column="1"
					Style="{DynamicResource DefaultComboBoxNew}"
					Height=" 30"
					SelectedIndex="0"
					ItemTemplate="{StaticResource MyItem}"
					Margin="0,0,10,0"
					ItemsSource="{Binding XDLst}"
					SelectedItem="{Binding SelectXD, Mode=TwoWay}" />
				<ComboBox
					Name="comBoxXK"
					Grid.Column="2"
					Style="{DynamicResource DefaultComboBoxNew}"
					Margin="0,0,10,0"
					Height=" 30"
					SelectedIndex="0"
					ItemTemplate="{StaticResource MyItem}"
					ItemsSource="{Binding XKLst}"
					SelectedItem="{Binding SelectXK, Mode=TwoWay}" />
				<ComboBox
					Name="comBoxLY"
					Grid.Column="3"
					Style="{DynamicResource DefaultComboBoxNew}"
					Margin="0,0,5,0"
					Height=" 30"
					SelectedIndex="0"
					ItemTemplate="{StaticResource MyItem}"
					ItemsSource="{Binding LYLst}"
					SelectedItem="{Binding SelectLY, Mode=TwoWay}" />
				<jxpuc:KeywordSearchNewControl
					Name="ucKeywordSeaarch"
					Grid.Column="5"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Height="30"
					Keyword="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding ShowKeyword, Converter={StaticResource Bool2Visibility}}" />
				<Grid
					Name="gridKeywordResult"
					Column="5"
					Visibility="{Binding ElementName=ucKeywordSeaarch, Path=Visibility, Converter={StaticResource revertCvt}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="8" />
						<ColumnDefinition
							Width="60" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Name="lblResult"
						Style="{DynamicResource NormalTextStyle}"
						TextTrimming="CharacterEllipsis"
						ToolTip="{Binding ElementName=lblResult, Path=Text}">
						<TextBlock.Text>
							<MultiBinding
								StringFormat="输入的关键字 &quot;{0}&quot; ,共检索到{1}本教材">
								<Binding
									Path="Keyword" />
								<Binding
									Path="ResultCount" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<Button
						Name="btnBack"
						Grid.Column="2"
						Width="60"
						Height="30"
						Content="返回"
						Style="{DynamicResource DefaultButtonStyleNew}"
						Click="btnBack_Click" />
				</Grid>
			</Grid>
			<Rectangle
				Fill="#ededed"
				Grid.Row="2"
				Grid.ColumnSpan="3" />
		</Grid>
		<ListBox
			Name="lstShareBooks"
			Grid.Row="2"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			Padding="0,18"
			Margin="24,5,24,0"
			BorderThickness="0"
			Style="{DynamicResource DefaultListBoxStyle}"
			ItemContainerStyle="{StaticResource DefaultListBoxItemStyle}"
			ItemsSource="{Binding ShareBookDataCollection}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<userControls:AnimatedColumnUniformGrid
						MaxColumnCount="4"
						Columns="4"
						IsItemsHost="True"
						WidthOfEach="360"
						VerticalAlignment="Top" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						Name="lstBoxIitemGrid"
						Height="160"
						Margin="30,0,10,32"
						Focusable="False">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="113" />
							<RowDefinition
								Height="15" />
							<RowDefinition
								Height="32" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="110" />
							<ColumnDefinition
								Width="16" />
							<ColumnDefinition
								Width="154" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Border
							Grid.Row="0"
							Grid.RowSpan="3"
							Grid.Column="0"
							BorderThickness="1"
							BorderBrush="#FEFEFE">
							<!--Unknown connection ID: 9-->
							<Rectangle
								Fill="#FFFFFFFF"
								Opacity="0.1"
								Cursor="Hand"
								Tag="{Binding TextBookID}" />
						</Border>
						<Border
							BorderBrush="#FEFEFE"
							BorderThickness="1"
							CornerRadius="3"
							Grid.Row="0"
							Grid.RowSpan="3"
							Grid.Column="0">
							<UIElement.Effect>
								<DropShadowEffect
									Color="Black"
									BlurRadius="10"
									ShadowDepth="10"
									Opacity="0.6"
									Direction="200" />
							</UIElement.Effect>
							<!--Unknown connection ID: 10-->
							<Image
								Name="TBImage"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Cursor="Hand"
								RenderOptions.BitmapScalingMode="HighQuality"
								UseLayoutRounding="True"
								Stretch="Fill"
								Source="{Binding ImageSource}"
								Tag="{Binding TextBookID}" />
						</Border>
						<Grid
							Row="0"
							Column="2"
							HorizontalAlignment="Left">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock
								Grid.Row="0"
								HorizontalAlignment="Left"
								Style="{DynamicResource NormalTextStyle}"
								FontSize="18"
								TextTrimming="CharacterEllipsis"
								Margin="0,0,0,2">
								<TextBlock.Text>
									<MultiBinding
										Converter="{StaticResource BookidToXKName}">
										<Binding
											Path="TextBookID" />
										<Binding
											Path="SubHeading" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
							<TextBlock
								Grid.Row="1"
								HorizontalAlignment="Left"
								Style="{DynamicResource NormalTextStyle}"
								FontSize="18"
								TextTrimming="CharacterEllipsis"
								Margin="0,2,0,2"
								Text="{Binding TextBookID, Converter={StaticResource BookidToNjCB}}" />
							<TextBlock
								Grid.Row="2"
								HorizontalAlignment="Left"
								Style="{DynamicResource NormalTextStyle}"
								FontSize="14"
								Foreground="#999999"
								TextTrimming="CharacterEllipsis"
								Margin="0,2,0,0"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
								Text="{Binding ED}" />
							<TextBlock
								Grid.Row="4"
								HorizontalAlignment="Left"
								Style="{DynamicResource NormalTextStyle}"
								FontSize="14"
								Foreground="#999999"
								TextTrimming="CharacterEllipsis"
								Margin="0,2,0,0"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
								Text="{Binding SubscribeName, StringFormat=分享人:{0}}" />
							<TextBlock
								Grid.Row="5"
								HorizontalAlignment="Left"
								Style="{DynamicResource NormalTextStyle}"
								FontSize="14"
								Foreground="#999999"
								TextTrimming="CharacterEllipsis"
								Margin="0,0,0,0"
								ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
								Text="{Binding Time, StringFormat=分享时间:{0}}" />
						</Grid>
						<!--Unknown connection ID: 11-->
						<Button
							Name="btnOpen"
							Grid.Row="2"
							Grid.Column="2"
							Style="{DynamicResource TextBookOprButtonStyleNew}"
							Content="查 看"
							Tag="{Binding TextBookID}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<inner:DataPagingUserControl
			Name="ucPaging"
			Grid.Row="3"
			VerticalAlignment="Center"
			Visibility="{Binding PagingVisible}" />
		<Grid
			Row="2"
			RowSpan="2"
			Background="#FFFFFFFF"
			Visibility="{Binding ShowNoDataMessage, Converter={StaticResource Bool2Visibility}}">
			<TextBlock
				Name="PART_NoDataMessage"
				Margin="18,10,0,0"
				VerticalAlignment="Top"
				FontSize="16"
				Foreground="#666666"
				HorizontalAlignment="Left"
				Text="{Binding MessageContent}" />
		</Grid>
	</Grid>
</UserControl>
