JXP.PepDtp/JXP/PepDtp/View/UserControls/TeacherTitle.xaml

<UserControl
	x:Class="JXP.PepDtp.View.UserControls.TeacherTitle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:JXP.PepDtp.View.CustomControl"
	HorizontalAlignment="Stretch"
	Height="60" xmlns:usercontrols="clr-namespace:JXP.PepDtp.View.UserControls">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Line}"
				x:Key="{x:Type Line}">
				<Setter
					Property="Line.X1"
					Value="10" />
				<Setter
					Property="Line.X2"
					Value="10" />
				<Setter
					Property="Line.Y1"
					Value="8" />
				<Setter
					Property="Line.Y2"
					Value="28" />
				<Setter
					Property="Stroke"
					Value="#E5E5E5" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Border
			Background="#ffffff"
			BorderBrush="#cccccc"
			BorderThickness="0,0,0,1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="20" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="4*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="20" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="5" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="2" />
				</Grid.RowDefinitions>
				<Border
					Grid.Column="3"
					Height="26"
					Background="#3C9672"
					BorderThickness="0.3"
					CornerRadius="10"
					Visibility="{Binding VisibleMessage}">
					<Canvas
						Name="canvasMarquee"
						ClipToBounds="True">
						<Grid
							Name="gridMarquee"
							Height="{Binding ElementName=canvasMarquee, Path=ActualHeight}">
							<TextBlock
								FontSize="13"
								VerticalAlignment="Center"
								Foreground="#B6D0C3"
								Background="#00FFFFFF"
								Text="{Binding CurrentMsg}" />
						</Grid>
					</Canvas>
				</Border>
				<StackPanel
					Orientation="Horizontal"
					Grid.Column="5">
					<Ellipse
						Name="elpsLogo"
						Visibility="Collapsed"
						Cursor="Hand"
						Height="28"
						Width="28"
						Margin="5,0">
						<Shape.Fill>
							<ImageBrush
								x:Name="imgBtnUserPhoto"
								ImageSource="/JXP.PepDtp;component/Resources/Images/default_photo.png" />
						</Shape.Fill>
					</Ellipse>
					<Button
						Name="btnUserName"
						Visibility="Collapsed"
						Width="auto"
						MinWidth="34"
						Style="{StaticResource TitleButtonStyleNew}"
						Margin="5,0,10,0">
						<TextBlock
							Name="txtName"
							Text="请登录"
							FontSize="12"
							FontFamily="{StaticResource 宋体}" />
					</Button>
					<Button
						Name="btnMyCentral"
						Style="{StaticResource TitleButtonStyleNew}"
						Visibility="Collapsed">
						<TextBlock
							Text=""
							Style="{StaticResource iFontStyle}" />
					</Button>
					<local:InterImageButton
						Name="btnMessage"
						Visibility="Collapsed"
						Content=""
						FontFamily="{StaticResource PepFontIcon}"
						FontSize="20" />
					<Button
						Name="btnDownloadTray"
						Style="{StaticResource TitleButtonStyleNew}"
						Visibility="Collapsed"
						Content=""
						FontFamily="{StaticResource PepFontIcon}"
						FontSize="20" />
					<TextBlock
						Name="lblCustomer"
						Text="联系客服"
						Cursor="Hand"
						Foreground="{DynamicResource ThemeColor}"
						Style="{DynamicResource NormalTextStyle}"
						FontSize="16" />
					<Button
						Name="btnSetting"
						Style="{StaticResource TitleButtonStyleNew}"
						Visibility="Collapsed"
						Content=""
						FontFamily="{StaticResource PepFontIcon}"
						FontSize="20" />
				</StackPanel>
				<Line
					Grid.Column="6"
					VerticalAlignment="Center" />
				<StackPanel
					Orientation="Horizontal"
					Grid.Column="7">
					<Button
						Name="btnMinimized"
						Style="{StaticResource TitleButtonStyleNew}"
						VerticalContentAlignment="Center"
						Content=""
						FontFamily="{StaticResource PepFontIcon}" />
					<Button
						Name="btnMaximized"
						Style="{StaticResource TitleButtonStyleNew}"
						FontFamily="{StaticResource PepFontIcon}"
						Content="{Binding MaximizedNormalImage}" />
					<Button
						Name="btnClose"
						Style="{StaticResource TitleButtonStyleNew}"
						FontSize="25"
						Content=""
						FontFamily="{StaticResource PepFontIcon}" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
