JXP.SpeechEvaluator/resources/styles/evaluatorstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:customcontrol="clr-namespace:JXP.Controls.CustomControl;assembly=JXP.Controls" xmlns:customcontrol2="clr-namespace:JXP.SpeechEvaluator.View.CustomControl" xmlns:vm="clr-namespace:JXP.SpeechEvaluator.ViewModel" xmlns:model="clr-namespace:JXP.SpeechEvaluator.Model" xmlns:converter="clr-namespace:JXP.SpeechEvaluator.View.Converter" xmlns:behaviors="clr-namespace:JXP.SpeechEvaluator.View.Behavior" xmlns:selector="clr-namespace:JXP.SpeechEvaluator.View.Selector" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<FontFamily
		x:Key="TimesNewRoman">/JXP.SpeechEvaluator;component/Resources/Fonts/times.ttf#Times New Roman</FontFamily>
	<FontFamily
		x:Key="TimesNewRomanItalic">/JXP.SpeechEvaluator;component/Resources/Fonts/timesi.ttf#Times New Roman</FontFamily>
	<FontFamily
		x:Key="TimesNewRomanBold">/JXP.SpeechEvaluator;component/Resources/Fonts/timesbd.ttf#Times New Roman</FontFamily>
	<FontFamily
		x:Key="TimesNewRomanBoldItalic">/JXP.SpeechEvaluator;component/Resources/Fonts/timesbi.ttf#Times New Roman</FontFamily>
	<converter:ImageConverter
		x:Key="ImageConverter" />
	<converter:ColonVisibilityConverter
		x:Key="ColonVisibilityConverter" />
	<BooleanToVisibilityConverter
		x:Key="BooleanToVisibilityConverter" />
	<selector:DuiHuaSentenceTemplateSelector
		x:Key="DuiHuaSentenceTemplateSelector" />
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="ScrollBarButton">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						Name="border"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="True">
						<ContentPresenter
							Name="contentPresenter"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							Focusable="False"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="contentPresenter"
								Property="UIElement.Opacity"
								Value="0.56" />
							<Setter
								TargetName="border"
								Property="Background"
								Value="#FFF0F0F0" />
							<Setter
								TargetName="border"
								Property="BorderBrush"
								Value="#FFF0F0F0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="ScrollBarTrackButton">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						Background="#00FFFFFF" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate
		TargetType="{x:Type Thumb}"
		x:Key="VThumbTemplate">
		<Grid>
			<Border
				Name="Bg"
				CornerRadius="4"
				Margin="-3,2"
				SnapsToDevicePixels="True"
				Background="#FAA94A" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True" />
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="Bg"
					Property="UIElement.Opacity"
					Value="0.7" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type Thumb}"
		x:Key="HThumbTemplate">
		<Grid>
			<Border
				Name="Bg"
				CornerRadius="4"
				Margin="2,-3"
				SnapsToDevicePixels="True"
				Background="#FAA94A" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True" />
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					TargetName="Bg"
					Property="UIElement.Opacity"
					Value="0.7" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type ScrollBar}"
		x:Key="HorizontalScrollBar">
		<Grid
			Name="HorizontalRoot"
			Height="{TemplateBinding Height}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<Border
				Name="BgInner"
				Grid.Column="1"
				Margin="0"
				CornerRadius="2"
				SnapsToDevicePixels="True"
				Background="#B8886C" />
			<RepeatButton
				Grid.Column="0"
				IsTabStop="False"
				Interval="50"
				Margin="0,-1,5,-1"
				Command="ScrollBar.LineLeftCommand"
				Style="{StaticResource ScrollBarButton}">
				<Path
					Name="ArrowTop"
					RenderTransformOrigin=".5,.5"
					Fill="#B8886C"
					Data="M491.22285686,186.77333333 L63.74857156,800.5561902 A27.42857156,27.42857156 0 0 0 86.30857156,843.68761864L941.25714312,843.68761864 A27.42857156,27.42857156 0 0 0 963.7485715600001,800.55619021L536.27428532,186.7733333299999 A27.42857156,27.42857156 0 0 0 491.22285686,186.7733333299999"
					Stretch="Uniform">
					<UIElement.RenderTransform>
						<RotateTransform
							Angle="-90" />
					</UIElement.RenderTransform>
				</Path>
			</RepeatButton>
			<Track
				Name="PART_Track"
				IsDirectionReversed="False"
				Grid.Column="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Name="HorizontalLargeDecrease"
						Command="ScrollBar.PageLeftCommand"
						IsTabStop="False"
						Interval="50"
						Style="{DynamicResource ScrollBarTrackButton}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb
						MinWidth="10"
						Template="{StaticResource HThumbTemplate}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Name="HorizontalLargeIncrease"
						Command="ScrollBar.PageRightCommand"
						IsTabStop="False"
						Interval="50"
						Style="{DynamicResource ScrollBarTrackButton}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Column="2"
				IsTabStop="False"
				Interval="50"
				Margin="5,-1,0,-1"
				Command="ScrollBar.LineRightCommand"
				Style="{StaticResource ScrollBarButton}">
				<Path
					Name="ArrowBottom"
					RenderTransformOrigin=".5,.5"
					Fill="#B8886C"
					Data="M532.77714314,837.22666667 L960.25142844,223.4438098 A27.42857156,27.42857156 0 0 0 937.6914284400001,180.31238136L82.74285688,180.31238136 A27.42857156,27.42857156 0 0 0 60.251428440000005,223.44380979L487.72571468,837.22666667 A27.42857156,27.42857156 0 0 0 532.77714314,837.22666667"
					Stretch="Uniform">
					<UIElement.RenderTransform>
						<RotateTransform
							Angle="-90" />
					</UIElement.RenderTransform>
				</Path>
			</RepeatButton>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True" />
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate
		TargetType="{x:Type ScrollBar}"
		x:Key="VerticalScrollBar">
		<Grid
			Name="VerticalRoot"
			Height="{TemplateBinding Height}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Border
				Name="BgInner"
				Grid.Row="1"
				Margin="0"
				CornerRadius="2"
				SnapsToDevicePixels="True"
				Background="#B8886C" />
			<RepeatButton
				Grid.Row="0"
				IsTabStop="False"
				Interval="50"
				Margin="-1,0,-1,5"
				Command="ScrollBar.LineDownCommand"
				Style="{StaticResource ScrollBarButton}">
				<Path
					Name="ArrowTop"
					Fill="#B8886C"
					Data="M491.22285686,186.77333333 L63.74857156,800.5561902 A27.42857156,27.42857156 0 0 0 86.30857156,843.68761864L941.25714312,843.68761864 A27.42857156,27.42857156 0 0 0 963.7485715600001,800.55619021L536.27428532,186.7733333299999 A27.42857156,27.42857156 0 0 0 491.22285686,186.7733333299999"
					Stretch="Uniform" />
			</RepeatButton>
			<Track
				Name="PART_Track"
				IsDirectionReversed="True"
				Grid.Row="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton
						Name="HorizontalLargeDecrease"
						Command="ScrollBar.PageUpCommand"
						IsTabStop="False"
						Interval="50"
						Style="{DynamicResource ScrollBarTrackButton}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb
						MinHeight="10"
						Template="{StaticResource VThumbTemplate}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton
						Name="HorizontalLargeIncrease"
						Command="ScrollBar.PageDownCommand"
						IsTabStop="False"
						Interval="50"
						Style="{DynamicResource ScrollBarTrackButton}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Row="2"
				IsTabStop="False"
				Interval="50"
				Margin="-1,5,-1,0"
				Command="ScrollBar.LineDownCommand"
				Style="{StaticResource ScrollBarButton}">
				<Path
					Name="ArrowBottom"
					Fill="#B8886C"
					Data="M532.77714314,837.22666667 L960.25142844,223.4438098 A27.42857156,27.42857156 0 0 0 937.6914284400001,180.31238136L82.74285688,180.31238136 A27.42857156,27.42857156 0 0 0 60.251428440000005,223.44380979L487.72571468,837.22666667 A27.42857156,27.42857156 0 0 0 532.77714314,837.22666667"
					Stretch="Uniform" />
			</RepeatButton>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True" />
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type ScrollBar}"
		x:Key="DefaultScrollBarStyle">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Style.Triggers>
			<Trigger
				Property="ScrollBar.Orientation"
				Value="Horizontal">
				<Setter
					Property="Height"
					Value="5" />
				<Setter
					Property="Width"
					Value="auto" />
				<Setter
					Property="Template"
					Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger
				Property="ScrollBar.Orientation"
				Value="Vertical">
				<Setter
					Property="Width"
					Value="5" />
				<Setter
					Property="Height"
					Value="auto" />
				<Setter
					Property="Template"
					Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type ScrollViewer}"
		x:Key="CustomScrollViewer">
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ScrollViewer}">
					<Grid
						Name="Grid"
						Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter
							Name="PART_ScrollContentPresenter"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False"
							CanVerticallyScroll="False"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
							Margin="{TemplateBinding Padding}" />
						<ScrollBar
							Name="PART_VerticalScrollBar"
							Grid.Column="1"
							AutomationProperties.AutomationId="VerticalScrollBar"
							Maximum="{TemplateBinding ScrollableHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Style="{StaticResource DefaultScrollBarStyle}"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<ScrollBar
							Name="PART_HorizontalScrollBar"
							Orientation="Horizontal"
							Grid.Row="1"
							AutomationProperties.AutomationId="HorizontalScrollBar"
							Maximum="{TemplateBinding ScrollableWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Style="{StaticResource DefaultScrollBarStyle}"
							Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="ImgButtonStyle">
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Hand" />
		<Setter
			Property="FontFamily"
			Value="Microsoft YaHei,SimSun" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Grid>
						<Border
							Name="PART_Bg"
							BorderThickness="0" />
						<Border
							Name="border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">
							<ContentPresenter
								Name="contentPresenter"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}"
								ContentStringFormat="{TemplateBinding ContentStringFormat}"
								Focusable="False"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="border"
								Property="Border.Padding"
								Value="2,2,0,0" />
						</Trigger>
						<Trigger
							Property="IsPressed"
							Value="True">
							<Setter
								TargetName="border"
								Property="Border.Padding"
								Value="2,2,0,0" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="border"
								Property="Background"
								Value="#FFF4F4F4" />
							<Setter
								TargetName="border"
								Property="BorderBrush"
								Value="#FFADB2B5" />
							<Setter
								Property="Foreground"
								Value="#FF838383" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type ListBox}"
		x:Key="BookListStyle">
		<Setter
			Property="FontSize"
			Value="16" />
		<Setter
			Property="Background"
			Value="#faf7e6" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource NormalFont}" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="BorderBrush"
			Value="#faf7e6" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Arrow" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Margin"
			Value="0" />
		<Setter
			Property="ListBox.SelectionMode"
			Value="Single" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel
						IsItemsHost="True"
						Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ListBox}">
					<ScrollViewer
						VerticalScrollBarVisibility="Auto"
						Style="{DynamicResource CustomScrollViewer}"
						HorizontalScrollBarVisibility="Auto">
						<Border
							Name="Border"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
							<ItemsPresenter />
						</Border>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type ListBoxItem}"
		x:Key="BookListItemContainerStyle">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Margin"
			Value="0" />
		<Setter
			Property="Height"
			Value="36" />
		<Setter
			Property="Padding"
			Value="14,0,0,0" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
		<Setter
			Property="VerticalContentAlignment"
			Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderBrush"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="ListBoxItem.IsSelected"
			Value="{Binding IsSelected}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ListBoxItem}">
					<Border
						Name="Bd"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Padding="{TemplateBinding Padding}"
						SnapsToDevicePixels="True">
						<ContentPresenter
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ListBoxItem.IsSelected"
							Value="True">
							<Setter
								TargetName="Bd"
								Property="Background"
								Value="#f7cfb9" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="Bd"
								Property="Margin"
								Value="0,0,0,0" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="Bd"
								Value="{DynamicResource SystemColors.GrayTextBrushKey}"
								Property="Foreground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate
		DataType="{x:Type model:BookItem}"
		x:Key="BookListItemTemplate">
		<TextBlock
			Margin="1,2"
			Text="{Binding BookName}" />
	</DataTemplate>
	<Style
		TargetType="{x:Type ListBox}"
		x:Key="PageListStyle">
		<Setter
			Property="BorderBrush"
			Value="#FFEAEAEA" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Arrow" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Margin"
			Value="0" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel
						IsItemsHost="True"
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ListBox}">
					<ScrollViewer
						VerticalScrollBarVisibility="Disabled"
						HorizontalScrollBarVisibility="Disabled">
						<Border
							Name="Border"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
							<ItemsPresenter />
						</Border>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type ListBoxItem}"
		x:Key="PageListItemContainerStyle">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Margin"
			Value="10,1" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
		<Setter
			Property="VerticalContentAlignment"
			Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderBrush"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="ListBoxItem.IsSelected"
			Value="{Binding IsSelected}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ListBoxItem}">
					<Border
						Name="Bd"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Padding="{TemplateBinding Padding}"
						SnapsToDevicePixels="True">
						<ContentPresenter
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="Bd"
								Value="{DynamicResource SystemColors.GrayTextBrushKey}"
								Property="Foreground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate
		DataType="{x:Type vm:SelectionPageItemVM}"
		x:Key="ParagraphTemplate">
		<Grid
			Width="220"
			Height="280">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition
					Height="40" />
			</Grid.RowDefinitions>
			<Grid>
				<Border
					Margin="20,10,10,10"
					Background="#FFFFFFFF"
					CornerRadius="3">
					<UIElement.Effect>
						<DropShadowEffect
							BlurRadius="10"
							Direction="-90"
							RenderingBias="Performance"
							ShadowDepth="2"
							Color="LightGray" />
					</UIElement.Effect>
				</Border>
				<TextBlock
					Margin="38,30,30,30"
					Height="auto"
					VerticalAlignment="Center"
					TextWrapping="Wrap"
					FontFamily="{DynamicResource TimesNewRoman}"
					TextTrimming="CharacterEllipsis"
					FontSize="16"
					LineHeight="20"
					behaviors:LineHeightBehavior.MaxLines="{Binding MaxLines}"
					Text="{Binding Desc}" />
				<Image
					Name="PART_BG"
					Visibility="Collapsed"
					Stretch="Fill"
					Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_para_selected.png" />
			</Grid>
			<TextBlock
				Name="PART_Caption"
				Grid.Row="1"
				HorizontalAlignment="Center"
				FontFamily="{DynamicResource NormalFont}"
				VerticalAlignment="Center"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#776e66"
				Text="{Binding Caption}" />
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="true"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_Caption"
					Property="Foreground"
					Value="#ea754d" />
				<Setter
					TargetName="PART_BG"
					Property="Visibility"
					Value="Visible" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<ImageBrush
		ImageSource="/JXP.SpeechEvaluator;component/Resources/Img/loading.png"
		x:Key="defaultImg" />
	<DataTemplate
		DataType="{x:Type vm:SelectionPageItemVM}"
		x:Key="RoleTemplate">
		<Grid
			Width="220"
			Height="280">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition
					Height="40" />
			</Grid.RowDefinitions>
			<Grid>
				<Border
					Margin="20,10,10,10"
					Visibility="Collapsed"
					Background="#FFFFFFFF"
					CornerRadius="3">
					<UIElement.Effect>
						<DropShadowEffect
							BlurRadius="10"
							Direction="-90"
							RenderingBias="Performance"
							ShadowDepth="2"
							Color="LightGray" />
					</UIElement.Effect>
				</Border>
				<Image
					Stretch="Uniform"
					Margin="0,15"
					VerticalAlignment="Center"
					Source="{Binding RoleImg, IsAsync=True, TargetNullValue={StaticResource defaultImg}, Converter={StaticResource ImageConverter}}" />
				<Image
					Name="PART_BG"
					Visibility="Collapsed"
					Stretch="Uniform"
					Source="/JXP.SpeechEvaluator;component/Resources/Img/ic_para_selected.png" />
			</Grid>
			<TextBlock
				Name="PART_Caption"
				Grid.Row="1"
				HorizontalAlignment="Center"
				FontFamily="{DynamicResource NormalFont}"
				VerticalAlignment="Center"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#776e66"
				Text="{Binding RoleName}" />
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="true"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_BG"
					Property="Visibility"
					Value="Visible" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<Style
		TargetType="{x:Type customcontrol2:EvaluatorRichTextBox}"
		x:Key="EvaluatorRichTextBoxStyle">
		<Setter
			Property="TextBoxBase.IsReadOnly"
			Value="True" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="TextBoxBase.UndoLimit"
			Value="0" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="FontFamily"
			Value="{StaticResource TimesNewRoman}" />
		<Setter
			Property="FontSize"
			Value="20" />
	</Style>
	<Style
		TargetType="{x:Type TextBlock}"
		x:Key="EvaluatorTextBlockStyle">
		<Setter
			Property="FontFamily"
			Value="{DynamicResource TimesNewRoman}" />
		<Setter
			Property="FontSize"
			Value="20" />
		<Setter
			Property="VerticalAlignment"
			Value="Top" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
	</Style>
	<Style
		TargetType="{x:Type ListBox}"
		x:Key="SentenceListStyle">
		<Setter
			Property="BorderBrush"
			Value="#FFEAEAEA" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Arrow" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Margin"
			Value="0" />
		<Setter
			Property="ListBox.SelectionMode"
			Value="Single" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel
						IsItemsHost="True"
						Orientation="Vertical" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ListBox}">
					<ScrollViewer
						VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Disabled">
						<Border
							Name="Border"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
							<Grid>
								<ItemsPresenter />
								<Border
									Background="#01000000"
									Visibility="{Binding DisableSentenceUi, Converter={StaticResource BooleanToVisibilityConverter}}" />
							</Grid>
						</Border>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type ListBox}"
		BasedOn="{StaticResource SentenceListStyle}"
		x:Key="SentenceListStyle1">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ListBox}">
					<ScrollViewer
						VerticalScrollBarVisibility="Auto"
						Style="{DynamicResource CustomScrollViewer}"
						HorizontalScrollBarVisibility="Disabled">
						<Border
							Name="Border"
							BorderThickness="{TemplateBinding BorderThickness}"
							Margin="0,0,4,0"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
							<Grid>
								<ItemsPresenter />
								<Border
									Background="#01000000"
									Visibility="{Binding DisableSentenceUi, Converter={StaticResource BooleanToVisibilityConverter}}" />
							</Grid>
						</Border>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type ListBoxItem}"
		x:Key="SentenceListItemContainerStyle">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="Margin"
			Value="1, 5" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalContentAlignment"
			Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderBrush"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="ListBoxItem.IsSelected"
			Value="{Binding IsSelected}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ListBoxItem}">
					<Grid>
						<Border
							Name="Bd"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="True">
							<ContentPresenter
								ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
								Content="{TemplateBinding Content}"
								ContentStringFormat="{TemplateBinding ContentStringFormat}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<Border
							Background="#01000000" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="Bd"
								Value="{DynamicResource SystemColors.GrayTextBrushKey}"
								Property="Foreground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate
		DataType="{x:Type model:Sentence}"
		x:Key="SentenceTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					SharedSizeGroup="userNameSentenceTemplate" />
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<TextBlock
					Name="PART_RoleName"
					Style="{DynamicResource EvaluatorTextBlockStyle}"
					Text="{Binding Role}" />
			</StackPanel>
			<TextBlock
				Name="PART_Colon"
				Text=":"
				Grid.Column="1"
				Style="{DynamicResource EvaluatorTextBlockStyle}"
				Visibility="{Binding Role, Converter={StaticResource ColonVisibilityConverter}}" />
			<customcontrol2:EvaluatorRichTextBox
				Name="PART_Content"
				Grid.Column="2"
				Style="{DynamicResource EvaluatorRichTextBoxStyle}"
				Text="{Binding}"
				XfResult="{Binding XfResult}">
				<FlowDocument>
					<Paragraph>
						<Span>
							<Run />
						</Span> <InlineUIContainer><Border
								Margin="4,0,0,-2"
								Grid.Row="1"
								Background="#f34e3f"
								CornerRadius="4"
								Visibility="{Binding ShowScore, Converter={StaticResource BooleanToVisibilityConverter}}"><StackPanel
									Orientation="Horizontal"
									Margin="4,2"><TextBlock
										FontSize="10"
										VerticalAlignment="Bottom"
										Foreground="#FFFFFFFF"
										Text="{Binding Score}" /><TextBlock
										Text="分"
										FontSize="10"
										VerticalAlignment="Bottom"
										Foreground="#FFFFFFFF" /></StackPanel></Border></InlineUIContainer></Paragraph>
				</FlowDocument>
			</customcontrol2:EvaluatorRichTextBox>
			<Rectangle
				Name="PART_Mask"
				Fill="#FFFFFFFF"
				Grid.ColumnSpan="3"
				Visibility="Collapsed"
				Opacity="0.6" />
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="false"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_Mask"
					Property="Visibility"
					Value="Visible" />
			</DataTrigger>
			<DataTrigger
				Value="true"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_RoleName"
					Property="FontSize"
					Value="24" />
				<Setter
					TargetName="PART_Colon"
					Property="FontSize"
					Value="24" />
				<Setter
					TargetName="PART_Content"
					Property="FontSize"
					Value="24" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<DataTemplate
		DataType="{x:Type model:Sentence}"
		x:Key="SentenceTemplate1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					SharedSizeGroup="userNameSentenceTemplate1" />
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<TextBlock
					Name="PART_RoleName"
					Style="{DynamicResource EvaluatorTextBlockStyle}"
					Text="{Binding Role}" />
			</StackPanel>
			<TextBlock
				Name="PART_Colon"
				Text=":"
				Grid.Column="1"
				Style="{DynamicResource EvaluatorTextBlockStyle}"
				Visibility="{Binding Role, Converter={StaticResource ColonVisibilityConverter}}" />
			<customcontrol2:EvaluatorRichTextBox
				Name="PART_Content"
				Grid.Column="2"
				Style="{DynamicResource EvaluatorRichTextBoxStyle}"
				Text="{Binding}"
				XfResult="{Binding XfResult}">
				<FlowDocument>
					<Paragraph>
						<Span>
							<Run />
						</Span> <InlineUIContainer><Border
								Margin="4,0,0,-2"
								Grid.Row="1"
								Background="#f34e3f"
								CornerRadius="4"
								Visibility="{Binding ShowScore, Converter={StaticResource BooleanToVisibilityConverter}}"><StackPanel
									Orientation="Horizontal"
									Margin="4,2"><TextBlock
										FontSize="10"
										VerticalAlignment="Bottom"
										Foreground="#FFFFFFFF"
										Text="{Binding Score}" /><TextBlock
										Text="分"
										FontSize="10"
										VerticalAlignment="Bottom"
										Foreground="#FFFFFFFF" /></StackPanel></Border></InlineUIContainer></Paragraph>
				</FlowDocument>
			</customcontrol2:EvaluatorRichTextBox>
			<Rectangle
				Name="PART_Mask"
				Fill="#f5ebe2"
				Grid.ColumnSpan="3"
				Visibility="Collapsed"
				Opacity="0.6" />
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="false"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_Mask"
					Property="Visibility"
					Value="Visible" />
			</DataTrigger>
			<DataTrigger
				Value="true"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_RoleName"
					Property="FontSize"
					Value="24" />
				<Setter
					TargetName="PART_Colon"
					Property="FontSize"
					Value="24" />
				<Setter
					TargetName="PART_Content"
					Property="FontSize"
					Value="24" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<DataTemplate
		DataType="{x:Type model:Sentence}"
		x:Key="BeiSongSentenceTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					MinWidth="66"
					SharedSizeGroup="userNameBeiSongSentenceTemplate" />
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<TextBlock
					Name="PART_RoleName"
					Style="{DynamicResource EvaluatorTextBlockStyle}"
					Text="{Binding Role}" />
			</StackPanel>
			<TextBlock
				Name="PART_Colon"
				Text=":"
				Grid.Column="1"
				Style="{DynamicResource EvaluatorTextBlockStyle}"
				Visibility="{Binding Role, Converter={StaticResource ColonVisibilityConverter}}" />
			<customcontrol2:EvaluatorRichTextBox
				Name="PART_Content"
				Grid.Column="2"
				Style="{DynamicResource EvaluatorRichTextBoxStyle}"
				Text="{Binding}"
				XfResult="{Binding XfResult}">
				<FlowDocument>
					<Paragraph>
						<Span>
							<Run />
						</Span> <InlineUIContainer><Border
								Margin="4,0,0,-2"
								Grid.Row="1"
								Background="#f34e3f"
								CornerRadius="4"
								Visibility="{Binding ShowScore, Converter={StaticResource BooleanToVisibilityConverter}}"><StackPanel
									Orientation="Horizontal"
									Margin="4,2"><TextBlock
										FontSize="10"
										VerticalAlignment="Bottom"
										Foreground="#FFFFFFFF"
										Text="{Binding Score}" /><TextBlock
										Text="分"
										FontSize="10"
										VerticalAlignment="Bottom"
										Foreground="#FFFFFFFF" /></StackPanel></Border></InlineUIContainer></Paragraph>
				</FlowDocument>
			</customcontrol2:EvaluatorRichTextBox>
			<Rectangle
				Name="PART_Mask"
				Fill="#FFFFFFFF"
				Grid.ColumnSpan="3"
				Visibility="Collapsed"
				Opacity="0.6" />
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="false"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_Mask"
					Property="Visibility"
					Value="Visible" />
			</DataTrigger>
			<DataTrigger
				Value="true"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_RoleName"
					Property="FontSize"
					Value="24" />
				<Setter
					TargetName="PART_Colon"
					Property="FontSize"
					Value="24" />
				<Setter
					TargetName="PART_Content"
					Property="FontSize"
					Value="24" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<DataTemplate
		DataType="{x:Type model:Sentence}"
		x:Key="BeiSongSentenceTemplate1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					SharedSizeGroup="userNameBeiSongSentenceTemplate1" />
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<TextBlock
					Name="PART_RoleName"
					Style="{DynamicResource EvaluatorTextBlockStyle}"
					Text="{Binding Role}" />
			</StackPanel>
			<TextBlock
				Name="PART_Colon"
				Text=":"
				Grid.Column="1"
				Style="{DynamicResource EvaluatorTextBlockStyle}"
				Visibility="{Binding Role, Converter={StaticResource ColonVisibilityConverter}}" />
			<customcontrol2:EvaluatorRichTextBox
				Name="PART_Content"
				Grid.Column="2"
				Style="{DynamicResource EvaluatorRichTextBoxStyle}"
				Text="{Binding}"
				XfResult="{Binding XfResult}">
				<FlowDocument>
					<Paragraph>
						<Span>
							<Run />
						</Span> <InlineUIContainer><Border
								Margin="4,0,0,-2"
								Grid.Row="1"
								Background="#f34e3f"
								CornerRadius="4"
								Visibility="{Binding ShowScore, Converter={StaticResource BooleanToVisibilityConverter}}"><StackPanel
									Orientation="Horizontal"
									Margin="4,2"><TextBlock
										FontSize="10"
										VerticalAlignment="Bottom"
										Foreground="#FFFFFFFF"
										Text="{Binding Score}" /><TextBlock
										Text="分"
										FontSize="10"
										VerticalAlignment="Bottom"
										Foreground="#FFFFFFFF" /></StackPanel></Border></InlineUIContainer></Paragraph>
				</FlowDocument>
			</customcontrol2:EvaluatorRichTextBox>
			<Rectangle
				Name="PART_Mask"
				Fill="#f5ebe2"
				Grid.ColumnSpan="3"
				Visibility="Collapsed"
				Opacity="0.6" />
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="false"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_Mask"
					Property="Visibility"
					Value="Visible" />
			</DataTrigger>
			<DataTrigger
				Value="true"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_RoleName"
					Property="FontSize"
					Value="24" />
				<Setter
					TargetName="PART_Colon"
					Property="FontSize"
					Value="24" />
				<Setter
					TargetName="PART_Content"
					Property="FontSize"
					Value="24" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<DataTemplate
		DataType="{x:Type model:Sentence}"
		x:Key="SentenceResultTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					SharedSizeGroup="userNameSentenceResultTemplate" />
				<ColumnDefinition
					Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<TextBlock
					Style="{DynamicResource EvaluatorTextBlockStyle}"
					Text="{Binding Role}" />
			</StackPanel>
			<TextBlock
				Text=":"
				Grid.Column="1"
				Style="{DynamicResource EvaluatorTextBlockStyle}"
				Visibility="{Binding Role, Converter={StaticResource ColonVisibilityConverter}}" />
			<customcontrol2:EvaluatorRichTextBox
				Name="richText"
				Grid.Column="2"
				Style="{DynamicResource EvaluatorRichTextBoxStyle}"
				Text="{Binding}"
				XfResult="{Binding XfResult}">
				<FlowDocument>
					<Paragraph>
						<Span>
							<Run />
						</Span> <InlineUIContainer><Border
								Margin="4,0,0,-2"
								Grid.Row="1"
								Background="#f34e3f"
								CornerRadius="4"
								Visibility="{Binding ShowScore, Converter={StaticResource BooleanToVisibilityConverter}}"><StackPanel
									Orientation="Horizontal"
									Margin="4,2"><TextBlock
										FontSize="10"
										VerticalAlignment="Bottom"
										Foreground="#FFFFFFFF"
										Text="{Binding Score}" /><TextBlock
										Text="分"
										FontSize="10"
										VerticalAlignment="Bottom"
										Foreground="#FFFFFFFF" /></StackPanel></Border></InlineUIContainer></Paragraph>
				</FlowDocument>
			</customcontrol2:EvaluatorRichTextBox>
		</Grid>
	</DataTemplate>
	<DataTemplate
		DataType="{x:Type model:Sentence}"
		x:Key="DuiHuaSentenceCenterTemplate">
		<Grid
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="40" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="300" />
			</Grid.ColumnDefinitions>
			<Border
				Background="#eae2e4"
				VerticalAlignment="Top"
				BorderBrush="#a2b1ca"
				BorderThickness="0"
				CornerRadius="3">
				<Image
					Stretch="Uniform"
					VerticalAlignment="Top"
					Source="{Binding RoleImg, IsAsync=True, Converter={StaticResource ImageConverter}}" />
			</Border>
			<Border
				Name="PART_Bg"
				Grid.Column="2"
				Background="#FFFFFFFF"
				BorderBrush="#FFD3D3D3"
				BorderThickness="1"
				CornerRadius="3">
				<UIElement.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="-75"
						RenderingBias="Performance"
						ShadowDepth="3"
						Color="LightGray" />
				</UIElement.Effect>
			</Border>
			<customcontrol2:EvaluatorRichTextBox
				Name="rtb"
				Grid.Column="2"
				VerticalAlignment="Center"
				Margin="8,6"
				Style="{DynamicResource EvaluatorRichTextBoxStyle}"
				Text="{Binding}">
				<FlowDocument>
					<Paragraph>
						<Span>
							<Run />
						</Span> <InlineUIContainer /></Paragraph>
				</FlowDocument>
			</customcontrol2:EvaluatorRichTextBox>
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="true"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_Bg"
					Property="Background"
					Value="#b5effb" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<DataTemplate
		DataType="{x:Type model:Sentence}"
		x:Key="DuiHuaSentenceLeftTemplate">
		<Grid
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="40" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="318" />
			</Grid.ColumnDefinitions>
			<Border
				Background="#eae2e4"
				VerticalAlignment="Top"
				BorderBrush="#a2b1ca"
				BorderThickness="0"
				CornerRadius="3">
				<Image
					Stretch="Uniform"
					VerticalAlignment="Top"
					Source="{Binding RoleImg, IsAsync=True, Converter={StaticResource ImageConverter}}" />
			</Border>
			<Grid
				Column="2">
				<UIElement.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="-75"
						RenderingBias="Performance"
						ShadowDepth="3"
						Color="LightGray" />
				</UIElement.Effect>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="20" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Viewbox
					Grid.Row="0"
					Margin="0,0,-1,0"
					HorizontalAlignment="Right">
					<Path
						Name="PART_Arrow"
						Stretch="Fill"
						Width="25"
						Height="20"
						Fill="#FFFFFFFF"
						Data="M66.74,100.27 C58.66,95.42 45.27,86.12 42.8,80.86 C42.8,80.74 42.69,80.63 42.64,80.5 L42.64,80.33 C42.58616,80.18323699999999 42.54272,80.032865 42.51,79.88 C42.48401,79.731183 42.46731,79.58089199999999 42.46,79.43 L42.46,79.21 C42.459519,77.241559 44.03204,75.633501 46,75.58999999999999 C46.314346,75.59249999999999 46.627005,75.63624999999999 46.93,75.71999999999998 C47.265009,75.78992999999998 47.583881,75.92222999999998 47.87,76.10999999999999 C52.197125,78.80645099999998 57.263031,80.07292699999998 62.349999999999994,79.72999999999999 C63.855028999999995,79.63959999999999 65.334865,79.30173599999999 66.72999999999999,78.72999999999999" />
				</Viewbox>
				<Border
					Name="PART_Bg"
					Grid.Column="1"
					Grid.RowSpan="2"
					Background="#FFFFFFFF"
					BorderThickness="0"
					CornerRadius="3" />
			</Grid>
			<customcontrol2:EvaluatorRichTextBox
				Name="rtb"
				Grid.Column="2"
				VerticalAlignment="Center"
				Margin="28,6,8,6"
				Style="{DynamicResource EvaluatorRichTextBoxStyle}"
				Text="{Binding}">
				<FlowDocument>
					<Paragraph>
						<Span>
							<Run />
						</Span> <InlineUIContainer /></Paragraph>
				</FlowDocument>
			</customcontrol2:EvaluatorRichTextBox>
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="true"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_Bg"
					Property="Background"
					Value="#b5effb" />
				<Setter
					TargetName="PART_Arrow"
					Property="Fill"
					Value="#b5effb" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<DataTemplate
		DataType="{x:Type model:Sentence}"
		x:Key="DuiHuaSentenceRightTemplate">
		<Grid
			VerticalAlignment="Center"
			HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="318" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="40" />
			</Grid.ColumnDefinitions>
			<Border
				Background="#ece0e4"
				VerticalAlignment="Top"
				Grid.Column="2"
				BorderBrush="#97c8a0"
				BorderThickness="0"
				CornerRadius="3">
				<Image
					Stretch="Uniform"
					VerticalAlignment="Top"
					Source="{Binding RoleImg, IsAsync=True, Converter={StaticResource ImageConverter}}" />
			</Border>
			<Grid
				Column="0">
				<UIElement.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="-75"
						RenderingBias="Performance"
						ShadowDepth="3"
						Color="LightGray" />
				</UIElement.Effect>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="20" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Viewbox
					Grid.Column="1"
					Grid.Row="0"
					Margin="0,0,-1,0"
					HorizontalAlignment="Left">
					<Path
						Name="PART_Arrow"
						Stretch="Fill"
						Width="25"
						Height="20"
						Fill="#FFFFFFFF"
						Data="M510.16,100.27 C518.24,95.42 531.63,86.11999999999999 534.09,80.86 C534.1526,80.742896 534.20934,80.622747 534.26,80.5 L534.26,80.33 C534.3138,80.18323699999999 534.3573,80.032865 534.39,79.88 C534.399,79.730144 534.399,79.57985599999999 534.39,79.43 L534.39,79.21 C534.391,77.25667 532.84226,75.65475099999999 530.89,75.58999999999999 C530.57565,75.59249999999999 530.26299,75.63624999999999 529.96,75.71999999999998 C529.62499,75.78992999999998 529.3061200000001,75.92222999999998 529.02,76.10999999999999 C524.69288,78.80645099999998 519.62697,80.07292699999998 514.54,79.72999999999999 C513.0349699999999,79.63959999999999 511.55513999999994,79.30173599999999 510.15999999999997,78.72999999999999" />
				</Viewbox>
				<Border
					Name="PART_Bg"
					Grid.RowSpan="2"
					Background="#FFFFFFFF"
					BorderThickness="0"
					CornerRadius="3" />
			</Grid>
			<customcontrol2:EvaluatorRichTextBox
				VerticalAlignment="Center"
				Margin="8,6,28,6"
				Style="{DynamicResource EvaluatorRichTextBoxStyle}"
				Text="{Binding}">
				<FlowDocument>
					<Paragraph>
						<Span>
							<Run />
						</Span> <InlineUIContainer /></Paragraph>
				</FlowDocument>
			</customcontrol2:EvaluatorRichTextBox>
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="true"
				Binding="{Binding IsSelected}">
				<Setter
					TargetName="PART_Bg"
					Property="Background"
					Value="#e2f9a9" />
				<Setter
					TargetName="PART_Arrow"
					Property="Fill"
					Value="#e2f9a9" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	<ImageBrush
		Stretch="Uniform"
		ImageSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_eva_open.png"
		x:Key="IndexPageExpandedImg" />
	<ImageBrush
		Stretch="Uniform"
		ImageSource="/JXP.SpeechEvaluator;component/Resources/Img/ic_eva_close.png"
		x:Key="IndexPageCollapsedImg" />
	<Style
		TargetType="{x:Type ToggleButton}"
		x:Key="IndexPageToggleStyle">
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ToggleButton}">
					<Border
						Name="PART_Expand"
						Background="{DynamicResource IndexPageCollapsedImg}"
						Margin="1"
						Padding="0"
						Width="20" />
					<ControlTemplate.Triggers>
						<Trigger
							Property="ToggleButton.IsChecked"
							Value="True">
							<Setter
								TargetName="PART_Expand"
								Value="{DynamicResource IndexPageExpandedImg}"
								Property="Background" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True" />
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="ToggleButton.IsChecked"
									Value="True" />
							</MultiTrigger.Conditions>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type TreeView}"
		x:Key="IndexPageListStyle">
		<Setter
			Property="FontSize"
			Value="20" />
		<Setter
			Property="Background"
			Value="#faf7e6" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource NormalFont}" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TreeView}">
					<ScrollViewer
						VerticalScrollBarVisibility="Auto"
						Style="{DynamicResource CustomScrollViewer}"
						HorizontalScrollBarVisibility="Auto">
						<Border
							Name="Border"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
							<ItemsPresenter />
						</Border>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush
		StartPoint="0,0"
		EndPoint="0,1"
		x:Key="IndexPageItemSelectedBrush">
		<GradientStop
			Offset="0"
			Color="#f2eff0" />
		<GradientStop
			Offset="0.5"
			Color="#eeedee" />
		<GradientStop
			Offset="1"
			Color="#ebebeb" />
	</LinearGradientBrush>
	<Style
		TargetType="{x:Type TreeViewItem}"
		x:Key="IndexPageItemContainerStyle">
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Left" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Padding"
			Value="1,0,0,0" />
		<Setter
			Property="Margin"
			Value="0,1,0,1" />
		<Setter
			Property="FrameworkElement.Tag"
			Value="{Binding Level}" />
		<Setter
			Property="TreeViewItem.IsExpanded"
			Value="{Binding IsExpanded}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TreeViewItem}">
					<Grid
						Margin="20,4,0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								MinWidth="0"
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<ToggleButton
							Name="Expander"
							Margin="0,0,6,0"
							ClickMode="Press"
							Style="{DynamicResource IndexPageToggleStyle}"
							IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
						<Border
							Name="Bd"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Grid.Column="1"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="True">
							<ContentPresenter
								Name="PART_Header"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								Content="{TemplateBinding Header}"
								ContentStringFormat="{TemplateBinding HeaderStringFormat}"
								ContentSource="Header"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ItemsPresenter
							Name="ItemsHost"
							Grid.ColumnSpan="2"
							Grid.Column="1"
							Grid.Row="1" />
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger
							Value="0"
							Binding="{Binding Level}" />
						<Trigger
							Property="TreeViewItem.IsExpanded"
							Value="False">
							<Setter
								TargetName="ItemsHost"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="ItemsControl.HasItems"
							Value="False">
							<Setter
								TargetName="Expander"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="TreeViewItem.IsSelected"
							Value="True">
							<Setter
								TargetName="Bd"
								Property="Background"
								Value="#f7cfb9" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="Bd"
								Property="Margin"
								Value="0,0,0,0" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="TreeViewItem.IsSelected"
									Value="True" />
								<Condition
									Property="TreeViewItem.IsSelectionActive"
									Value="False" />
							</MultiTrigger.Conditions>
						</MultiTrigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								Value="{DynamicResource SystemColors.GrayTextBrushKey}"
								Property="Foreground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="VirtualizingStackPanel.IsVirtualizing"
				Value="True">
				<Setter
					Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel
								IsItemsHost="True" />
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<HierarchicalDataTemplate
		DataType="{x:Type model:Speech}"
		ItemsSource="{Binding Speeches}"
		x:Key="IndexPageDataTemplate">
		<Grid
			HorizontalAlignment="Left">
			<TextBlock
				Name="PART_TEXT"
				HorizontalAlignment="Left"
				Text="{Binding Caption}" />
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger
				Value="0"
				Binding="{Binding Level}">
				<Setter
					TargetName="PART_TEXT"
					Property="FontSize"
					Value="20" />
			</DataTrigger>
			<DataTrigger
				Value="1"
				Binding="{Binding Level}">
				<Setter
					TargetName="PART_TEXT"
					Property="FontSize"
					Value="18" />
			</DataTrigger>
			<DataTrigger
				Value="2"
				Binding="{Binding Level}">
				<Setter
					TargetName="PART_TEXT"
					Property="FontSize"
					Value="16" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</HierarchicalDataTemplate>
</ResourceDictionary>
